;增加了怒气回复;mp要根据技能进度决定做-2008-1-9		
;		
;PROFESSION0~PROFESSION9分别是enum PROFESSION_ATTRIBUTE中定义的值		
;AINFOTYPE0~AINFOTYPE44分别是enum ATTRIBUTEINFO_TYPE中定义的值		
		
;武士		
[PROFESSION0]		
AINFOTYPE0=7500	;初始生命	
AINFOTYPE1=400	;初始体质	
AINFOTYPE2=170	;等级对体质的影响系数	
AINFOTYPE3=600	;体制对生命影响系数	
AINFOTYPE4=2800	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=10000	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=-500	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=-100	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=300	;初始力量	
AINFOTYPE17=130	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=30	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=100	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=80	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=100	;初始智力	
AINFOTYPE37=20	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=1	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	
		
;剑侠		
[PROFESSION1]		
AINFOTYPE0=6000	;初始生命	
AINFOTYPE1=200	;初始体质	
AINFOTYPE2=120	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2800	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=100	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=50	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=2000	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=500	;初始力量	
AINFOTYPE17=130	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=40	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=100	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=100	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=100	;初始智力	
AINFOTYPE37=50	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=1	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=15	;攻击力浮动+/-10%	
		
;骑射		
[PROFESSION2]		
AINFOTYPE0=6500	;初始生命	
AINFOTYPE1=300	;初始体质	
AINFOTYPE2=100	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=0	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=0	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=800	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=100	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=200	;初始力量	
AINFOTYPE17=100	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=300	;初始敏捷	
AINFOTYPE24=140	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=40	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=100	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=200	;初始智力	
AINFOTYPE37=60	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=1	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	
		
;火枪		
[PROFESSION3]		
AINFOTYPE0=6500	;初始生命	
AINFOTYPE1=200	;初始体质	
AINFOTYPE2=100	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=6	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=1	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=600	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=100	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=200	;初始力量	
AINFOTYPE17=100	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=300	;初始敏捷	
AINFOTYPE24=120	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=30	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=100	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=300	;初始智力	
AINFOTYPE37=80	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=1	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=5	;攻击力浮动+/-10%	
		
;先知		
[PROFESSION4]		
AINFOTYPE0=4500	;初始生命	
AINFOTYPE1=300	;初始体质	
AINFOTYPE2=100	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=100	;初始内力（废）	
AINFOTYPE8=1700	;智力对怒气影响系数	
AINFOTYPE9=2	;等级对内力（废）影响系数	
AINFOTYPE10=5	;初始内力（废）回复	
AINFOTYPE11=0.1	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=200	;等级对怒气影响系数	
AINFOTYPE14=500	;初始怒气回复	
AINFOTYPE15=10	;等级对怒气回复影响系数	
AINFOTYPE16=300	;初始力量	
AINFOTYPE17=60	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=80	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=400	;初始智力	
AINFOTYPE37=160	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=40	;智力对内伤的影响系数	
AINFOTYPE42=100	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	
		
;萨满		
[PROFESSION5]		
AINFOTYPE0=5500	;初始生命	
AINFOTYPE1=400	;初始体质	
AINFOTYPE2=130	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=10000	;初始内力（废）	
AINFOTYPE8=1700	;智力对怒气影响系数	
AINFOTYPE9=150	;等级对内力（废）影响系数	
AINFOTYPE10=100	;初始内力（废）回复	
AINFOTYPE11=100	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=150	;等级对怒气影响系数	
AINFOTYPE14=100	;初始怒气回复	
AINFOTYPE15=100	;等级对怒气回复影响系数	
AINFOTYPE16=100	;初始力量	
AINFOTYPE17=60	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=80	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=300	;初始智力	
AINFOTYPE37=130	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=30	;智力对内伤的影响系数	
AINFOTYPE42=100	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	
		
		
;十字军		
[PROFESSION6]		
AINFOTYPE0=7500	;初始生命	
AINFOTYPE1=400	;初始体质	
AINFOTYPE2=170	;等级对体质的影响系数	
AINFOTYPE3=600	;体制对生命影响系数	
AINFOTYPE4=2800	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=10000	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=-500	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=100	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=300	;初始力量	
AINFOTYPE17=130	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=30	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=100	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=80	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=100	;初始智力	
AINFOTYPE37=20	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=1	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	
		
;圣火使		
[PROFESSION7]		
AINFOTYPE0=6000	;初始生命	
AINFOTYPE1=200	;初始体质	
AINFOTYPE2=120	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2800	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=100	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=50	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=2000	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=500	;初始力量	
AINFOTYPE17=130	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=40	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=100	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=100	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=100	;初始智力	
AINFOTYPE37=50	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=1	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=15	;攻击力浮动+/-10%	
		
;刺客		
[PROFESSION8]		
AINFOTYPE0=6500	;初始生命	
AINFOTYPE1=300	;初始体质	
AINFOTYPE2=100	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=0	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=0	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=800	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=200	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=200	;初始力量	
AINFOTYPE17=100	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=300	;初始敏捷	
AINFOTYPE24=140	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=40	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=100	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=200	;初始智力	
AINFOTYPE37=60	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=1	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	
		
;近卫军		
[PROFESSION9]		
AINFOTYPE0=6500	;初始生命	
AINFOTYPE1=200	;初始体质	
AINFOTYPE2=100	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=6	;初始内力（废）	
AINFOTYPE8=0	;智力对怒气影响系数	
AINFOTYPE9=0	;等级对内力（废）影响系数	
AINFOTYPE10=1	;初始内力（废）回复	
AINFOTYPE11=0	;等级对内力（废）回复影响系数	
AINFOTYPE12=600	;初始怒气	
AINFOTYPE13=0	;等级对怒气影响系数	
AINFOTYPE14=100	;初始怒气回复	
AINFOTYPE15=0	;等级对怒气回复影响系数	
AINFOTYPE16=200	;初始力量	
AINFOTYPE17=100	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=300	;初始敏捷	
AINFOTYPE24=120	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=30	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=100	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=300	;初始智力	
AINFOTYPE37=80	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=0	;智力对内伤的影响系数	
AINFOTYPE42=0	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=1	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=5	;攻击力浮动+/-10%	
		
;隐修士		
[PROFESSION10]		
AINFOTYPE0=4500	;初始生命	
AINFOTYPE1=300	;初始体质	
AINFOTYPE2=100	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=100	;初始内力（废）	
AINFOTYPE8=1700	;智力对怒气影响系数	
AINFOTYPE9=2	;等级对内力（废）影响系数	
AINFOTYPE10=5	;初始内力（废）回复	
AINFOTYPE11=0.1	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=200	;等级对怒气影响系数	
AINFOTYPE14=500	;初始怒气回复	
AINFOTYPE15=10	;等级对怒气回复影响系数	
AINFOTYPE16=300	;初始力量	
AINFOTYPE17=60	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=80	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=400	;初始智力	
AINFOTYPE37=160	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=40	;智力对内伤的影响系数	
AINFOTYPE42=100	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	
		
;喇嘛		
[PROFESSION11]		
AINFOTYPE0=5500	;初始生命	
AINFOTYPE1=400	;初始体质	
AINFOTYPE2=130	;等级对体质的影响系数	
AINFOTYPE3=500	;体制对生命影响系数	
AINFOTYPE4=2700	;等级对生命影响系数	
AINFOTYPE5=200	;初始生命回复	
AINFOTYPE6=20	;等级对生命回复影响系数	
AINFOTYPE7=10000	;初始内力（废）	
AINFOTYPE8=1700	;智力对怒气影响系数	
AINFOTYPE9=150	;等级对内力（废）影响系数	
AINFOTYPE10=100	;初始内力（废）回复	
AINFOTYPE11=100	;等级对内力（废）回复影响系数	
AINFOTYPE12=10000	;初始怒气	
AINFOTYPE13=150	;等级对怒气影响系数	
AINFOTYPE14=100	;初始怒气回复	
AINFOTYPE15=100	;等级对怒气回复影响系数	
AINFOTYPE16=100	;初始力量	
AINFOTYPE17=60	;等级对力量影响	
AINFOTYPE18=0	;初始外伤	
AINFOTYPE19=0	;力量对外伤的影响系数	
AINFOTYPE20=0	;敏捷对外伤的影响系数	
AINFOTYPE21=0	;智力对外伤的影响系数	
AINFOTYPE22=0	;等级对外伤的影响系数	
AINFOTYPE23=200	;初始敏捷	
AINFOTYPE24=80	;等级对敏捷的影响系数	
AINFOTYPE25=0	;初始火伤	
AINFOTYPE26=0	;力量对火伤的影响系数	
AINFOTYPE27=0	;敏捷对火伤的影响系数	
AINFOTYPE28=0	;智力对火伤的影响系数	
AINFOTYPE29=0	;等级对火伤的影响系数	
AINFOTYPE30=0	;初始近程防御	
AINFOTYPE31=0	;等级对近程防御的影响系数	
AINFOTYPE32=0	;初始远程防御	
AINFOTYPE33=0	;等级对远程防御的影响系数	
AINFOTYPE34=0	;初始韧性	
AINFOTYPE35=2	;等级对韧性的影响系数	
AINFOTYPE36=300	;初始智力	
AINFOTYPE37=130	;等级对智力的影响系数	
AINFOTYPE38=0	;初始内伤	
AINFOTYPE39=0	;力量对内伤的影响系数	
AINFOTYPE40=0	;敏捷对内伤的影响系数	
AINFOTYPE41=30	;智力对内伤的影响系数	
AINFOTYPE42=100	;等级对内伤的影响系数	
AINFOTYPE43=0	;初始魔法防御	
AINFOTYPE44=0	;等级对魔法防御的影响系数	
AINFOTYPE45=9000	;初始命中	
AINFOTYPE46=2	;力量对命中的影响系数	
AINFOTYPE47=2	;等级对命中的影响系数	
AINFOTYPE48=0	;初始闪避	
AINFOTYPE49=2	;敏捷对闪避的影响系数	
AINFOTYPE50=2	;等级对闪避的影响系数	
AINFOTYPE51=500	;初始爆击	
AINFOTYPE52=0	;智力对爆击的影响系数	
AINFOTYPE53=2	;等级对爆击的影响系数	
AINFOTYPE54=10	;攻击力浮动+/-10%	