INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT
问题号	问题内容	选项0	选项1	选项2	选项3	选项4	选项5	答案0	答案1	答案2	答案3	答案4	答案5
10000	现在的灯谜是：\n\t#G大口加小口，打一字。	吕	回	固	官	3	#	-1	-1	1	-1	-1	-1
20000	现在的灯谜是：\n\t#G北风吹，打一地名。	云南	保定	安庆	大同	1	#	1	-1	-1	-1	-1	-1
20001	现在的灯谜是：\n\t#G半部春秋，打一朝代。	汉	唐	周	秦	4	#	-1	1	1	-1	-1	-1
110001	现在的灯谜是：\n\t#G洞房花烛，打一药名。	橘梗	白术	龟板	防风	4	#	-1	1	-1	-1	-1	-1
110002	现在的灯谜是：\n\t#G一边一点，打一字。	水	卜	心	少	2	#	1	-1	-1	-1	-1	-1
110003	现在的灯谜是：\n\t#G意志坚定，打一字。	定	恐	坚	安	2	#	1	-1	-1	-1	-1	-1
110004	现在的灯谜是：\n\t#G有脚有手，贼难逃走 ，打一字。	摸	提	捉	打	3	#	-1	-1	1	-1	-1	-1
110005	现在的灯谜是：\n\t#G道士腰中两只眼，和尚脚下一条巾，打一词。	普通	平常	习惯	通常	2	#	-1	1	-1	-1	-1	-1
110006	现在的灯谜是：\n\t#G满山荫葱葱，人在草木中，打一字。	草	茶	芊	芜	2	#	-1	1	-1	-1	-1	-1
110007	现在的灯谜是：\n\t#G四面不透风，里面刺骨寒，打一字。	图	固	国	困	1	#	1	-1	-1	-1	-1	-1
110008	现在的灯谜是：\n\t#G上面正差一笔，下面少丢一点，打一字。	贡	步	突	羌	2	#	1	-1	-1	-1	-1	-1
110009	现在的灯谜是：\n\t#G说出圆又圆，写出是九点，打一字。	刃	丸	心	九	2	#	1	-1	-1	-1	-1	-1
110010	现在的灯谜是：\n\t#G头是一，腰是一，尾是一，其实不是一，打一字。	卅	川	三	州	3	#	1	-1	-1	-1	-1	-1
120001	现在的灯谜是：\n\t#G去一人还有口，去一口还有人，打一字。	另	昊	众	合	4	#	-1	-1	1	-1	-1	-1
120002	现在的灯谜是：\n\t#G人人离座，打一字。	家	庄	求	开	2	#	-1	1	-1	-1	-1	-1
120003	现在的灯谜是：\n\t#G多一点就不准，打一字。	凌	潍	淮	冻	3	#	-1	1	-1	-1	-1	-1
120004	现在的灯谜是：\n\t#G一对明月，完整无缺，落在山下，四分五裂，打一字。	窗	溃	穿	崩	4	#	-1	-1	1	-1	-1	-1
120005	现在的灯谜是：\n\t#G山上还有山，不作出字猜，打一字。	岳	邱	森	垒	1	#	1	-1	-1	-1	-1	-1
120006	现在的灯谜是：\n\t#G你有他有，众人都有，我却没有，打一字。	大	人	小	二	2	#	-1	-1	1	-1	-1	-1
120007	现在的灯谜是：\n\t#G一斤多一点，打一字。	斤	斥	众	丁	2	#	-1	-1	1	-1	-1	-1
120008	现在的灯谜是：\n\t#G大雨下在横山上，打一天气。	雾	雷	雪	雨	3	#	-1	1	-1	-1	-1	-1
120009	现在的灯谜是：\n\t#G儿女双全，打一字。	好	叔	姝		1	#	-1	-1	1	-1	-1	-1
120010	现在的灯谜是：\n\t#G二木不成林，打一字。	林	森	相	树	3	#	1	-1	-1	-1	-1	-1
130001	现在的灯谜是：\n\t#G口中一木栽，非困又非呆，若要把杏念，趁早你莫猜，打一字。	杏	果	束	困	3	#	-1	-1	1	-1	-1	-1
130002	现在的灯谜是：\n\t#G立在二日旁，反而没有光，打一字。	暗	明	喑	曜	1	#	-1	-1	1	-1	-1	-1
130003	现在的灯谜是：\n\t#G瓜熟蒂落，打一字。	瓜	爪	狐	抓	2	#	1	-1	-1	-1	-1	-1
130004	现在的灯谜是：\n\t#G湖光水色月当空，打一字。	瓜	爪	狐	古	4	#	-1	-1	1	-1	-1	-1
130005	现在的灯谜是：\n\t#G半价出售，打一字。	催 	巍	摧	崔	1	#	1	-1	-1	-1	-1	-1
130006	现在的灯谜是：\n\t#G春未夏初，打一字。	日	陌	但	旦	4	#	-1	-1	1	-1	-1	-1
130007	现在的灯谜是：\n\t#G车来了还不走，打一字。	连	涟	扯	军	1	#	-1	1	-1	-1	-1	-1
130008	现在的灯谜是：\n\t#G偏听偏信，打一字	唁	听	扁	嗔	1	#	1	-1	-1	-1	-1	-1
130009	现在的灯谜是：\n\t#G迁来一口，打一字	适	甜	舌	中	1	#	-1	-1	1	-1	-1	-1
130010	现在的灯谜是：\n\t#G阎王爷写日记（打一成语）。	鬼话连篇	鬼迷心窍	阴阳相隔	惊天动地	1	#	-1	1	-1	-1	-1	-1
140001	现在的灯谜是：\n\t#G城门大，牙有七八斤，浑身都是眼，尾巴只一根，打一用品。	船桨	花布	渔网	鱼竿	3	#	-1	-1	1	-1	-1	-1
140002	现在的灯谜是：\n\t#G生在山岭中，颜色都相同，到了你们家，有绿又有红，打一用品。	茶叶	红花	山茶	花生	1	#	-1	-1	1	-1	-1	-1
140003	现在的灯谜是：\n\t#G 春风吹又生，打一字。	茁	拙	全	芡	1	#	1	-1	-1	-1	-1	-1
140004	现在的灯谜是：\n\t#G挑肥减瘦，打一字	找	搜	把	叟	2	#	1	-1	-1	-1	-1	-1
140005	现在的灯谜是：\n\t#G打破框框，发现人才。打一字。	团	困	图	匡	1	#	1	-1	-1	-1	-1	-1
140006	现在的灯谜是：\n\t#G火山活动，打一字。	灵	雪	出	宁	1	#	-1	-1	1	-1	-1	-1
140007	现在的灯谜是：\n\t#G甲字出头，打一字。	岬	申	审	伸	1	#	-1	-1	1	-1	-1	-1
140008	现在的灯谜是：\n\t#G建国方略，打一字。	困	玉	囚	止	2	#	-1	-1	1	-1	-1	-1
140009	现在的灯谜是：\n\t#G激战之前，打一字。	檄	沾	戈	划	2	#	-1	-1	1	-1	-1	-1
140010	现在的灯谜是：\n\t#G口中一点，打一字。	田	虽	中	占	2	#	-1	1	-1	-1	-1	-1
