INT	STRING	STRING	STRING	STRING	STRING	STRING
ID	特效ID	音效ID	特效的绑定点	预留1	预留2	效果说明
1	ui_renwusheng_01	人_升级.ogg	人物脚部绑定点			人升级特效
2	ui_mashengji_01	人_升级.ogg	坐骑马脚部绑定点			马升级特效
3	ui_mashengji_01	人_升级.ogg	坐骑马脚部绑定点			马特殊升级特效
4	ui_mashengji_01		坐骑马脚部绑定点			上马特效
5	地图箭头_01					路径特效
10	施法_吃红药_01		人物身体受击点			加血 
11	施法_吃蓝药_01		人物身体受击点			加蓝
12	状态_治疗术_01		人物身体受击点			物理伤害
13	状态_治疗术_01		人物身体受击点			物理伤害
14	状态_治疗术_01		人物身体受击点			物理伤害
15	状态_治疗术_01		人物身体受击点			物理伤害
16	状态_治疗术_01		人物身体受击点			物理伤害
17	状态_治疗术_01		人物身体受击点			物理伤害
18	状态_治疗术_01		人物身体受击点			物理伤害
19	施法_自爆_01		人物身体受击点			物理伤害
#	任务					
7518	状态_红烟花_01	状态_红烟花_01.ogg	人物身体前置点			任务组所要特效
7519	状态_蓝烟花_02	状态_红烟花_02.ogg	人物身体前置点			任务组所要特效
7520	状态_绿烟花_02	状态_红烟花_02.ogg	人物身体前置点			任务组所要特效
7521	状态_爆炸_01	状态_爆炸_01.ogg	人物身体前置点			任务组所要特效
7522	状态_燃烧_01	状态_燃烧_01.ogg	人物身体前置点			任务组所要特效
7523	状态_燃烧_02	状态_燃烧_02.ogg	人物身体前置点			任务组所要特效
7524	状态_燃烧_03	状态_燃烧_03.ogg	人物身体前置点			任务组所要特效
7525	状态_红魔法箭_01	状态_红魔法箭_01.ogg	人物身体前置点			任务组所要特效
7526	状态_蓝魔法箭_01	状态_红魔法箭_01.ogg	人物身体前置点			任务组所要特效
7527	状态_绿魔法箭_01	状态_红魔法箭_01.ogg	人物身体前置点			任务组所要特效
7528	状态_水波动_01		人物身体前置点			任务组所要特效
7529	状态_禁锢_01	状态_禁锢_01.ogg	人物脚部绑定点			任务组所要特效
7530	状态_阵法_01	状态_法阵_01.ogg	人物脚部绑定点			任务组所要特效
7531	状态_阵法_02	状态_法阵_01.ogg	人物脚部绑定点			任务组所要特效
7532	状态_阵法_03	状态_法阵_01.ogg	人物脚部绑定点			任务组所要特效
7533	状态_阵法_04	状态_法阵_01.ogg	人物脚部绑定点			任务组所要特效
#						
7719	ui_回城红_01		人物脚部绑定点			回城特效
7720	ui_回城黄_01		人物脚部绑定点			回城特效
7721	ui_回城_01		人物脚部绑定点			回城特效
#						
8310	状态_红烟花_02	状态_红烟花_02.ogg	人物身体前置点			任务组所要特效
8311	状态_红魔法箭_01	状态_红魔法箭_01.ogg	人物身体前置点			任务组所要特效
8312	状态_水下呼吸_01		人物身体前置点			任务组所要特效
8313	状态_冰元素_01		人物身体前置点			任务组所要特效
8314	ui_shengji_51		人物身体前置点			任务组所要特效
8315	game_婚礼烟花_01	状态_红烟花_01.ogg	人物脚部绑定点			婚礼用效果
8316	ui_meigui_01		人物身体前置点			七夕
8317	yh_aiqingshiyan_01	爱情誓言.mp3	人物头部绑定点			爱情誓言
8318	yh_bainiaochaofeng_01	百鸟朝凤.mp3	人物头部绑定点			百鸟朝凤
8319	yh_wucaibinfen_01	五彩缤纷.mp3	人物头部绑定点			五彩缤纷
8320	yh_fengfangsiyi_01	火树芬芳.mp3	人物头部绑定点			芬芳四溢
8321	yh_huoshuyinhua_01	火树芬芳.mp3	人物头部绑定点			火树银花
8322	yh_xinxinxiangyin_01	心心相印.mp3	人物头部绑定点			心心相印
8323	yh_yijianzhongqing_01	一见钟情.mp3	人物头部绑定点			一见钟情
8324	yh_jiandao_01	剪刀石头布.mp3	人物头部绑定点			剪刀
8325	yh_bu_01	剪刀石头布.mp3	人物头部绑定点			布
8326	yh_shitou_01	剪刀石头布.mp3	人物头部绑定点			石头
8327	yh_jiaoyin_01	脚印.mp3	人物头部绑定点			脚印
8328	yh_jiong_01	.mp3	人物头部绑定点			
8329	yh_langman_01	浪漫男.mp3	人物头部绑定点			浪漫男
8330	yh_langman_02	浪漫女.mp3	人物头部绑定点			浪漫女
8331	yh_meiguizhiyue_01	玫瑰独钟.mp3	人物头部绑定点			玫瑰之约
8332	yh_qingyouduzhong_01	玫瑰独钟.mp3	人物头部绑定点			情有独钟
8333	yh_wudi_01	无敌笑脸.mp3	人物头部绑定点			无敌
8334	yh_xiaolian_01	无敌笑脸.mp3	人物头部绑定点			笑脸
8335	yh_zhan_01	战斗战神.mp3	人物头部绑定点			战斗
8336	yh_zhang_01	斩.mp3	人物头部绑定点			斩
8337	yh_zhanshen_01	战斗战神.mp3	人物头部绑定点			战神
8338	yh_shuzi_01	数字.mp3	人物脚部绑定点			数字1
8339	yh_shuzi_02	数字.mp3	人物脚部绑定点			数字2
8340	yh_shuzi_03	数字.mp3	人物脚部绑定点			数字3
8341	yh_shuzi_04	数字.mp3	人物脚部绑定点			数字4
8342	yh_shuzi_05	数字.mp3	人物脚部绑定点			数字5
8343	yh_shuzi_06	数字.mp3	人物脚部绑定点			数字6
8344	yh_shuzi_07	数字.mp3	人物脚部绑定点			数字7
8345	yh_shuzi_08	数字.mp3	人物脚部绑定点			数字8
8346	yh_shuzi_09	数字.mp3	人物脚部绑定点			数字9
8347	yh_shuzi_10	数字.mp3	人物脚部绑定点			数字10
8348	yh_ciling_01	爱情誓言.mp3	人物头部绑定点			刺陵
8349	yh_圣诞快乐_01	玫瑰独钟.mp3	人物头部绑定点			圣诞快乐_01
8350	yh_圣诞快乐_02	玫瑰独钟.mp3	人物头部绑定点			圣诞快乐_02
8351	ui_雪人_01		人物脚部绑定点			雪人
8352	ui_跑商_01		人物头部绑定点			跑商特效
8357	yh_2010sbh_01	爱情誓言.mp3	人物头部绑定点			世博会烟花01
8358	yh_2010sbh_02	爱情誓言.mp3	人物头部绑定点			世博会烟花02
