INT	INT	STRING	STRING	INT	STRING	INT	INT	INT	INT	STRING	INT
ID	RaceID	ModelFile	ShowName	消耗物品ID	MaterialName	消耗物品数量	是否在初始时可选(0表示游戏中，初始时都不可选，1表示只有初始时可选，2表示只有在游戏中可选，3表示游戏中，初始时都可选)	HairType	ColorType	ColorName	是否在创建人物界面显示
1	0	女主角发型_01_白.mesh	发型一					0	0	白色	1
2	0	女主角发型_01_黑.mesh	发型一					0	1	黑色	1
3	0	女主角发型_01_红.mesh	发型一					0	2	红色	1
4	0	女主角发型_01_蓝.mesh	发型一					0	3	蓝色	1
5	0	女主角发型_01_金.mesh	发型一					0	4	黄色	1
6	0	女主角头发_01_绿.mesh	发型一					0	5	绿色	1
7	0	女主角头发_02_白.mesh	发型二					1	0	白色	1
8	0	女主角头发_02_黑.mesh	发型二					1	1	黑色	1
9	0	女主角头发_02_红.mesh	发型二					1	2	红色	1
10	0	女主角头发_02_蓝.mesh	发型二					1	3	蓝色	1
11	0	女主角头发_02_金.mesh	发型二					1	4	黄色	1
12	0	女主角头发_02_绿.mesh	发型二					1	5	绿色	1
13	0	女主角头发_03_白.mesh	发型三					2	0	白色	1
14	0	女主角头发_03_黑.mesh	发型三					2	1	黑色	1
15	0	女主角头发_03_红.mesh	发型三					2	2	红色	1
16	0	女主角头发_03_蓝.mesh	发型三					2	3	蓝色	1
17	0	女主角头发_03_金.mesh	发型三					2	4	黄色	1
18	0	女主角头发_03_绿.mesh	发型三					2	5	绿色	1
19	0	女主角头发_04_白.mesh	发型四					3	0	白色	1
20	0	女主角头发_04_黑.mesh	发型四					3	1	黑色	1
21	0	女主角头发_04_红.mesh	发型四					3	2	红色	1
22	0	女主角头发_04_蓝.mesh	发型四					3	3	蓝色	1
23	0	女主角头发_04_金.mesh	发型四					3	4	黄色	1
24	0	女主角头发_04_绿.mesh	发型四					3	5	绿色	1
25	0	女主角头发_05_白.mesh	发型五					4	0	白色	1
26	0	女主角头发_05_黑.mesh	发型五					4	1	黑色	1
27	0	女主角头发_05_红.mesh	发型五					4	2	红色	1
28	0	女主角头发_05_蓝.mesh	发型五					4	3	蓝色	1
29	0	女主角头发_05_金.mesh	发型五					4	4	黄色	1
30	0	女主角头发_05_绿.mesh	发型五					4	5	绿色	1
31	0	女主角头发_06_白.mesh	发型六					5	0	白色	1
32	0	女主角头发_06_黑.mesh	发型六					5	1	黑色	1
33	0	女主角头发_06_红.mesh	发型六					5	2	红色	1
34	0	女主角头发_06_蓝.mesh	发型六					5	3	蓝色	1
35	0	女主角头发_06_金.mesh	发型六					5	4	黄色	1
36	0	女主角头发_06_绿.mesh	发型六					5	5	绿色	1
37	1	男主角头发_01_白色.mesh	发型一					0	0	白色	1
38	1	男主角头发_01_深色.mesh	发型一					0	1	黑色	1
39	1	男主角头发_01_红色.mesh	发型一					0	2	红色	1
40	1	男主角头发_01_蓝色.mesh	发型一					0	3	蓝色	1
41	1	男主角头发_01_黄色.mesh	发型一					0	4	黄色	1
42	1	男主角头发_01_绿色.mesh	发型一					0	5	绿色	1
43	1	男主角头发_02_白色.mesh	发型二					1	0	白色	1
44	1	男主角头发_02_深色.mesh	发型二					1	1	黑色	1
45	1	男主角头发_02_红色.mesh	发型二					1	2	红色	1
46	1	男主角头发_02_蓝色.mesh	发型二					1	3	蓝色	1
47	1	男主角头发_02_黄色.mesh	发型二					1	4	黄色	1
48	1	男主角头发_02_绿色.mesh	发型二					1	5	绿色	1
49	1	男主角头发_03_白色.mesh	发型三					2	0	白色	1
50	1	男主角头发_03_深色.mesh	发型三					2	1	黑色	1
51	1	男主角头发_03_红色.mesh	发型三					2	2	红色	1
52	1	男主角头发_03_蓝色.mesh	发型三					2	3	蓝色	1
53	1	男主角头发_03_黄色.mesh	发型三					2	4	黄色	1
54	1	男主角头发_03_绿色.mesh	发型三					2	5	绿色	1
55	1	男主角头发_04_白色.mesh	发型四					3	0	白色	1
56	1	男主角头发_04_深色.mesh	发型四					3	1	黑色	1
57	1	男主角头发_04_红色.mesh	发型四					3	2	红色	1
58	1	男主角头发_04_蓝色.mesh	发型四					3	3	蓝色	1
59	1	男主角头发_04_黄色.mesh	发型四					3	4	黄色	1
60	1	男主角头发_04_绿色.mesh	发型四					3	5	绿色	1
61	1	男主角头发_05_白色.mesh	发型五					4	0	白色	1
62	1	男主角头发_05_深色.mesh	发型五					4	1	黑色	1
63	1	男主角头发_05_红色.mesh	发型五					4	2	红色	1
64	1	男主角头发_05_蓝色.mesh	发型五					4	3	蓝色	1
65	1	男主角头发_05_黄色.mesh	发型五					4	4	黄色	1
66	1	男主角头发_05_绿色.mesh	发型五					4	5	绿色	1
67	1	男主角头发_06_白色.mesh	发型六					5	0	白色	1
68	1	男主角头发_06_深色.mesh	发型六					5	1	黑色	1
69	1	男主角头发_06_红色.mesh	发型六					5	2	红色	1
70	1	男主角头发_06_蓝色.mesh	发型六					5	3	蓝色	1
71	1	男主角头发_06_黄色.mesh	发型六					5	4	黄色	1
72	1	男主角头发_06_绿色.mesh	发型六					5	5	绿色	1
101	0	女主角头发_07_白.mesh	发型七					6	0	白色	1
102	0	女主角头发_07_黑.mesh	发型七					6	1	黑色	1
103	0	女主角头发_07_红.mesh	发型七					6	2	紫色	1
104	0	女主角头发_07_蓝.mesh	发型七					6	3	蓝色	1
105	0	女主角头发_07_金.mesh	发型七					6	4	黄色	1
106	0	女主角头发_07_绿.mesh	发型七					6	5	绿色	1
107	1	男主角头发_07_白色.mesh	发型七					6	0	白色	1
108	1	男主角头发_07_深色.mesh	发型七					6	1	黑色	1
109	1	男主角头发_07_红色.mesh	发型七					6	2	红色	1
110	1	男主角头发_07_蓝色.mesh	发型七					6	3	蓝色	1
111	1	男主角头发_07_黄色.mesh	发型七					6	4	黄色	1
112	1	男主角头发_07_绿色.mesh	发型七					6	5	绿色	1
113	0	女主角发型_01_棕.mesh	发型一					0	6	紫色	1
114	0	女主角头发_02_棕.mesh	发型二					1	6	紫色	1
115	0	女主角头发_03_棕.mesh	发型三					2	6	紫色	1
116	0	女主角头发_04_棕.mesh	发型四					3	6	紫色	1
117	0	女主角头发_05_棕.mesh	发型五					4	6	紫色	1
118	0	女主角头发_06_棕.mesh	发型六					5	6	紫色	1
119	0	女主角头发_07_棕.mesh	发型七					6	6	紫色	1
120	1	男主角头发_01_紫色.mesh	发型一					0	6	紫色	1
121	1	男主角头发_02_紫色.mesh	发型二					1	6	紫色	1
122	1	男主角头发_03_紫色.mesh	发型三					2	6	紫色	1
123	1	男主角头发_04_紫色.mesh	发型四					3	6	紫色	1
124	1	男主角头发_05_紫色.mesh	发型五					4	6	紫色	1
125	1	男主角头发_06_紫色.mesh	发型六					5	6	紫色	1
126	1	男主角头发_07_紫色.mesh	发型七					6	6	紫色	1
127	0	女主角头发_08_白色.mesh	发型八					7	0	白色	1
128	0	女主角头发_08_深色.mesh	发型八					7	1	黑色	1
129	0	女主角头发_08_红色.mesh	发型八					7	2	红色	1
130	0	女主角头发_08_蓝色.mesh	发型八					7	3	蓝色	1
131	0	女主角头发_08_黄色.mesh	发型八					7	4	黄色	1
132	0	女主角头发_08_绿色.mesh	发型八					7	5	绿色	1
133	0	女主角头发_08_紫色.mesh	发型八					7	6	紫色	1
134	1	男主角头发_08_白色.mesh	发型八					7	0	白色	1
135	1	男主角头发_08_深色.mesh	发型八					7	1	黑色	1
136	1	男主角头发_08_红色.mesh	发型八					7	2	红色	1
137	1	男主角头发_08_蓝色.mesh	发型八					7	3	蓝色	1
138	1	男主角头发_08_黄色.mesh	发型八					7	4	黄色	1
139	1	男主角头发_08_绿色.mesh	发型八					7	5	绿色	1
140	1	男主角头发_08_紫色.mesh	发型八					7	6	紫色	1
1000	0	圣诞套装女_头.mesh	圣诞女_头					8	0		0
1001	1		圣诞男_头					8	0		0
1002	1	百夷时装男头发.mesh	百夷时装男头发					9	0		0
1003	0	百夷时装女头发.mesh	百夷时装女头发					9	0		0
1004	1	成吉思汗公测纪念装男头发.mesh	成吉思汗公测纪念装男头发					10	0		0
1005	0	成吉思汗公测纪念装女头发.mesh	成吉思汗公测纪念装女头发					10	0		0
1006	1	大理时装男头发.mesh	大理时装男头发					11	0		0
1007	0	大理时装女头发.mesh	大理时装女头发					11	0		0
1008	1	黄金外套男头发.mesh	黄金外套男头发					12	0		0
1009	0	黄金外套女头发.mesh	黄金外套女头发					12	0		0
1010	1	剑龙超炫外套男头发.mesh	剑龙超炫外套男头发					13	0		0
1011	0	剑龙超炫外套女头发.mesh	剑龙超炫外套女头发					13	0		0
1012	1	节日时装男头发.mesh	节日时装男头发					14	0		0
1013	0	节日时装女头发.mesh	节日时装女头发					14	0		0
1014	1	绝版成吉思汗套装男头发.mesh	绝版成吉思汗套装男头发					15	0		0
1015	0	绝版成吉思汗套装女头发.mesh	绝版成吉思汗套装女头发					15	0		0
1016	1	狂舞服男头发1.mesh	狂舞服男头发1					16	0		0
1017	0	狂舞服女头发1.mesh	狂舞服女头发1					16	0		0
1018	1	练舞服男头发1.mesh	练舞服男头发1					17	0		0
1019	0	练舞服女头发1.mesh	练舞服女头发1					17	0		0
1020	1	苗疆时装男头发.mesh	苗疆时装男头发					18	0		0
1021	0	苗疆时装女头发.mesh	苗疆时装女头发					18	0		0
1022	1	七夕时装男头发.mesh	七夕时装男头发					19	0		0
1023	0	七夕时装女头发.mesh	七夕时装女头发					19	0		0
1024	1	世界杯时装男头发.mesh	世界杯时装男头发					20	0		0
1025	0	世界杯时装女头发.mesh	世界杯时装女头发					20	0		0
1026	1	天舞服男头发1.mesh	天舞服男头发1					21	0		0
1027	0	天舞服女头发1.mesh	天舞服女头发1					21	0		0
1028	1	屠龙外装男头发.mesh	屠龙外装男头发					22	0		0
1029	0	屠龙外装女头发.mesh	屠龙外装女头发					22	0		0
1030	1	突厥时装男头发.mesh	突厥时装男头发					23	0		0
1031	0	突厥时装女头发.mesh	突厥时装女头发					23	0		0
1032	1	斩龙套装男头发.mesh	斩龙套装男头发					24	0		0
1033	0	斩龙套装女头发.mesh	斩龙套装女头发					24	0		0
1034	1	国王套装男头发.mesh	国王套装男头发					25	0		0
1035	0	国王套装女头发.mesh	国王套装女头发					25	0		0
1036	1	波斯时装男脸_01.mesh	波斯时装男头发_01					26	0		0
1037	0	波斯时装女头发_01.mesh	波斯时装女头发_01					26	0		0
1038	1	刺陵套装男_头.mesh	刺陵套装男_头					27	0		0
1039	0	刺陵套装女_头.mesh	刺陵套装女_头					27	0		0
1040	1	宫廷时装男头发_01.mesh	宫廷时装男头发_01						0		0
1041	0	宫廷时装女头发_01.mesh	宫廷时装女头发_01						0		0
1042	1	圣诞套装男_脸.mesh	圣诞套装男_头						0		0
1043	0	圣诞套装女_头.mesh	圣诞套装女_头						0		0
1044	1	天竺时装男头发_01.mesh	天竺时装男头发_01						0		0
1045	0	天竺时装女头发_01.mesh	天竺时装女头发_01						0		0
1046	1	汗国时装男头发_01.mesh	汗国时装男头发_01						0		0
1047	0	汗国时装女头发_01.mesh	汗国时装女头发_01						0		0
1048	1	草原之星男脸_01.mesh	草原之星男脸_01						0		0
1049	0	草原之星女脸_01.mesh	草原之星女脸_01						0		0
