INT	INT	INT	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	INT	STRING	STRING	INT
index	class（扩展背包class=19）	type(不限)	Medindex（不限）	资源	name	说明文字	适应规则	基本价格	出售价格	有效时间	有效格子数	附加参数类型	参数	消耗量	类型描述	掉落时的外形	掉落模型附加的特效	掉落的声音	物品名称的颜色	动画帧	拾取等级
19010001	19	1	1	CJSH_item_packet_1_8	小线包	可以增加背包6个存放格子	7	1000	1	360000000	6	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1
19010002	19	1	2	CJSH_item_packet_1_6	布袋包	可以增加背包12个存放格子	7	10000	1	360000000	12	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	7FFFD4	-1	1
19010003	19	1	3	CJSH_item_packet_1_14	羊皮包	可以增加背包18个存放格子	7	100000	1	360000000	18	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	3C5AAA	-1	1
19010004	19	1	4	CJSH_item_packet_1_4	镂刻兽革包	可以增加背包24个存放格子	7	100000	1	360000000	24	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	00FF00	-1	1
19010005	19	1	5	CJSH_item_packet_1_1	刺绣丝绸包	可以增加背包30个存放格子	7	100000	1	360000000	30	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	E3CF57	-1	1
19010006	19	1	6	CJSH_item_packet_1_9	雕翎锦线包	可以增加背包36个存放格子	7	100000	1	360000000	36	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FFFF00	-1	1
####	绑定背包																				
19010007	19	1	7	CJSH_item_packet_1_6	布袋包	可以增加背包12个存放格子#r #r#g金币商城（快捷键J）#OVIP专属区#N一星麒麟类#cC8B88E出售，购买后绑定	2	10000	1	360000000	12	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	7FFFD4	-1	1
19010008	19	1	8	CJSH_item_packet_1_14	羊皮包	可以增加背包18个存放格子#r #r#g金币商城（快捷键J）#OVIP专属区#N二星麒麟类#cC8B88E出售，购买后绑定	2	100000	1	360000000	18	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	3C5AAA	-1	1
19010009	19	1	9	CJSH_item_packet_1_4	镂刻兽革包	可以增加背包24个存放格子	2	100000	1	360000000	24	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	00FF00	-1	1
19010010	19	1	10	CJSH_item_packet_1_1	刺绣丝绸包	可以增加背包30个存放格子	2	100000	1	360000000	30	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	E3CF57	-1	1
19010011	19	1	11	CJSH_item_packet_1_9	雕翎锦线包	可以增加背包36个存放格子	2	100000	1	360000000	36	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FFFF00	-1	1
