INT	STRING	INT	STRING	INT	STRING	INT	INT	INT	STRING	STRING
编号	名称	对应生活技能ID	对应模型	对应任务ID	Tips默认	打开时间默认	脚本ID	打开动画	特效	任务编号
1	小土堆	26	竹筐.mesh				301000		ui_采集_12	51
2	引魂草	26	马蹄莲.mesh				301001		ui_采集_12	71
3	木华黎的弯刀	26	掉落刀.mesh				301002		ui_采集_12	57
4	奇怪的信	26	沙漠枯树03.mesh				301003		ui_采集_12	155
5	木合草	26	灌木05.mesh				301004		状态_增加生命上限_01	2792
6	芨芨草	26	藏花丛.mesh				301005		状态_增加生命上限_01	2893
7	粮仓	26	野外粮仓2.mesh				301006		ui_采集_12	-1
8	水草	26	马蹄莲.mesh				301007		ui_采集_12	-1
9	瓷器	26	钧窑瓷器2.mesh				301008		ui_采集_12	-1
10	老鼠洞	26	藏花丛.mesh				301009		状态_增加生命上限_01	2730
11	黑暗雕像	26	教堂石像01.mesh				301010		ui_采集_12	2895
12	甘草	26	棕榈灌木1.mesh				301011		状态_增加生命上限_01	3536
13	草堆	26	竹筐.mesh				301012		状态_增加生命上限_01	3539
14	药材堆	26	麻袋.mesh				301013		ui_采集_12	3566
15	和尚堆	26	竹筐.mesh				301014		ui_采集_12	3575
16	火腿	26	石岛火把.mesh				301015		ui_采集_12	3513
17	饭桶	26	竹筐.mesh				301016		ui_采集_12	3602
18	假桑昆藏身处	26	皇城假山石2.mesh				301017		ui_采集_12	3592
19	开关	26	财宝箱.mesh				301018		ui_采集_12	-1
20	青龙	26	财宝箱.mesh				301019		ui_采集_12	-1
21	白虎	26	财宝箱.mesh				301019		ui_采集_12	-1
22	朱雀	26	财宝箱.mesh				301019		ui_采集_12	-1
23	玄武	26	财宝箱.mesh				301019		ui_采集_12	-1
24	金	26	财宝箱.mesh				301020		ui_采集_12	-1
25	木	26	财宝箱.mesh				301020		ui_采集_12	-1
26	水	26	财宝箱.mesh				301020		ui_采集_12	-1
27	火	26	财宝箱.mesh				301020		ui_采集_12	-1
28	土	26	财宝箱.mesh				301020		ui_采集_12	-1
29	火炮	26	炮台.mesh				301021		ui_采集_12	-1
30	火炮弹	26	炮弹箱.mesh				301022		ui_采集_12	-1
32	烟火	26	红木箱子.mesh				301024		ui_采集_12	-1
33	铁胎弓	26	掉落弓.mesh				301025		ui_采集_12	104
34	炮弹	26	红木箱子.mesh				301026		ui_采集_12	-1
35	火炮	26	红木箱子.mesh				301027		ui_采集_12	-1
36	腰刀	26	红木箱子.mesh				301028		ui_采集_12	-1
37	轰天大炮	26	红木箱子.mesh				301029		ui_采集_12	-1
38	五色花	26	红木箱子.mesh				301031		ui_采集_12	-1
39	宝箱	26	红木箱子.mesh				301032		ui_采集_12	-1
50	苹果	26	任务苹果.mesh				301050		ui_采集_12	-1
51	苹果	26	任务苹果.mesh				301051		ui_采集_12	-1
52	野花	26	皇城花丛6.mesh				301052		ui_采集_12	-1
53	黑箱子	26	红木箱子.mesh				301053		ui_采集_12	-1
54	火蜥蜴之尾	26	红木箱子.mesh				301054		ui_采集_12	-1
55	玉米	26	玉米植物01.mesh				301055		ui_采集_12	-1
56	野花	26	皇城花丛6.mesh				301056		ui_采集_12	-1
57	稻草	26	红木箱子.mesh				301057		ui_采集_12	-1
58	黑箱子	26	红木箱子.mesh				301058		ui_采集_12	-1
59	红箱子	26	红木箱子.mesh				301059		ui_采集_12	-1
60	皮球	26	红木箱子.mesh				301060		ui_采集_12	-1
61	冰晶	26	红木箱子.mesh				301061		ui_采集_12	-1
62	军用物资	26	野外小物件1.mesh				301062		ui_采集_12	274
63	沉甸甸的宝箱	26	宝箱1.mesh				301063		ui_采集_12	277
64	高山玉石	26	岩洞碎石06.mesh				301064		ui_采集_12	227
65	郭靖腰刀	26	掉落刀.mesh				301065		ui_采集_12	225
66	战神大旗	26	旗帜汗.mesh				301066		ui_采集_12	216
70	小红花	26	红木箱子.mesh				301070		ui_采集_12	-1
71	泥鳅鱼	26	红木箱子.mesh				301071		ui_采集_12	-1
72	马蜂窝	26	红木箱子.mesh				301072		ui_采集_12	-1
73	鸡蛋	26	红木箱子.mesh				301073		ui_采集_12	-1
74	西瓜	26	红木箱子.mesh				301074		ui_采集_12	-1
75	弹弓	26	红木箱子.mesh				301075		ui_采集_12	-1
76	蚯蚓	26	红木箱子.mesh				301076		ui_采集_12	-1
77	馒头	26	红木箱子.mesh				301077		ui_采集_12	-1
100	和氏璧	26	红木箱子.mesh				301030		ui_采集_12	-1
101	古老的图腾	26	采集_印度神象_1.lmodel				301457		任务效果01_01	-1
102	腰刀	26	红木箱子.mesh				300626		ui_采集_12	-1
103	腰刀	26	红木箱子.mesh				300627		ui_采集_12	-1
104	腰刀	26	红木箱子.mesh				300628		ui_采集_12	-1
105	敌国密报	26	宝箱3.mesh				300629		ui_采集_12	-1
106	军粮	26	农场草车.mesh				300662		ui_采集_12	-1
107	军粮	26	农场草车.mesh				300663		ui_采集_12	-1
108	军粮	26	农场草车.mesh				300664		ui_采集_12	-1
109	军粮	26	农场草车.mesh				300665		ui_采集_12	-1
111	军旗	26	克烈部旗.mesh				300666		ui_采集_12	-1
112	仓库	26	野外粮仓2.mesh				300667		ui_采集_12	-1
113	仓库	26	野外粮仓2.mesh				300668		ui_采集_12	-1
114	宝箱	26	任务箱子小.mesh				300644		ui_采集_12	-1
120	苹果	26	任务苹果.mesh				301040		ui_采集_12	-1
121	南瓜	26	南瓜.mesh				301041		ui_采集_12	-1
122	鲜花	26	任务花草02.mesh				301042		ui_采集_12	-1
123	紫结晶	26	紫结晶2.mesh				301018		ui_采集_12	-1
124	古老的图腾	26	采集_白鹿.lmodel				301458		任务效果01_01	-1
125	运输车	26	运输车4.mesh				301450		ui_采集_12	811
126	马灰	26	南瓜.mesh				301451		ui_采集_12	801
127	敌国密报	26	宝箱3.mesh				300626		ui_采集_12	-1
128	敌国密报	26	宝箱3.mesh				300627		ui_采集_12	-1
129	敌国密报	26	宝箱3.mesh				300628		ui_采集_12	-1
130	古老的图腾	26	采集_敦煌兽01.lmodel				301459		任务效果01_01	-1
131	丹木	26	采集紫色树.lmodel				301459		任务效果01_01	-1
132	古老的图腾	26	采集_印度神象_1.lmodel				301460		任务效果01_01	-1
133	古老的图腾	26	采集_白鹿.lmodel				301461		任务效果01_01	-1
134	古老的图腾	26	采集_敦煌兽01.lmodel				301462		任务效果01_01	-1
135	使国贡品	26	采集_箱子彩.mesh				300971		ui_采集_12	-1
#	程俊用	150	199							
150	刀	26	任务武器_刀.mesh				301200		cj_gouhuo	-1
151	剑	26	任务武器_主剑.mesh				301201		cj_guihuo_01	-1
152	弓	26	任务武器_弓.mesh				301202		任务效果01_01	-1
153	枪	26	任务武器_枪.mesh				301203		cj_guihuo	-1
154	杖	26	任务武器_杖.mesh				301204		cj_gouhuo_lan	-1
155	锤	26	任务武器_槌.mesh				301205		任务效果02_01	-1
156	三十年陈酿	26	红木箱子.mesh				301206		ui_采集_12	-1
157	老顽童的帽子	26	酒坛.mesh				301207		ui_采集_12	-1
158	寒冰精魄	26	蓝结晶1.mesh				301208		ui_采集_12	360
159	黑梨木	26	木堆.mesh				301209		ui_采集_12	368
160	无寒草	26	马蹄莲.mesh				301210		ui_采集_12	361
161	金国辎重	26	宝箱2.mesh				301211		ui_采集_12	428
162	阵眼	26	护卫雕像01.mesh				301212		ui_采集_12	425
163	粮食	26	米袋.mesh				301213		ui_采集_12	406
164	木柴	26	木堆.mesh				301214		ui_采集_12	159
165	金刀	26	掉落刀.mesh				301215		ui_采集_12	168
166	烧毁的信件	26	柴火01.mesh				301216		ui_采集_12	453
167	草堆	26	小麦群.mesh				301217		ui_采集_12	469
169	魔焰菇	26	岩洞蘑菇05.mesh				301219		ui_采集_12	472
170	老鼠洞	26	圆石块3.mesh				301218		ui_采集_12	-1
172	陈旧的箱子	26	护卫雕像01.mesh				301307		ui_采集_12	-1
173	雪莲	26	小兰花.mesh				301220		ui_采集_12	3007
174	草料	26	马蹄莲.mesh				301308		ui_采集_12	3017
175	干草	26	小麦群.mesh				301309		ui_采集_12	3038
176	石块	26	碎石01.mesh				301310		ui_采集_12	3039
177	粮食	26	米袋.mesh				301311		ui_采集_12	1602
178	火堆	26	柴火01.mesh				301312		cj_gouhuo	1607
179	渔具	26	野外小物件1.mesh				301313		ui_采集_12	1636
180	被抢的物品	26	野外小物件4.mesh				301221		ui_采集_12	1672
181	一筐水果	26	竹筐.mesh				301222		ui_采集_12	1683
182	仙人掌	26	仙人掌07.mesh				301223		ui_采集_12	1712
183	天河碧玉	26	掉落玉石.mesh				301224		ui_采集_12	1719
184	枯萎的菩提树	26	枯树01.mesh				301225		ui_采集_12	-1
185	木棉袈裟	26	塔三柱2.mesh				301226		ui_采集_12	-1
186	苎麻	26	棕榈灌木1.mesh				301227		ui_采集_12	1722
187	冬瓜	26	冬瓜架.mesh				301228		ui_采集_12	1723
188	木槿	26	蒲葵树1.mesh				301043		ui_采集_12	-1
189	水荷	26	芦苇.mesh				301044		ui_采集_12	-1
190	白术  	26	花灌.mesh				301045		ui_采集_12	-1
191	桑枝	26	藏花丛.mesh				301046		ui_采集_12	-1
192	玄石	26	结晶2.mesh				301047		ui_采集_12	-1
193	灵石	26	结晶2.mesh				301048		ui_采集_12	505
194	药材	26	藏花丛.mesh				301049		ui_采集_12	510
195	新兵装备	26	军需物资01.mesh				301102		ui_采集_12	3212
196	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310323		ui_采集_12	-1
197	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310330		ui_采集_12	-1
198	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310331		ui_采集_12	-1
199	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310332		ui_采集_12	-1
#	苗春阳用	200	249							
200	火折子	26	矿石02.mesh				301300		ui_采集_12	301
201	黑木炭	26	炮弹箱.mesh				301301		cj_gouhuo	306
202	赵王玉印	26	木箱子.mesh				301302		ui_采集_12	316
203	军用弓箭	26	废墟1.mesh				301303		ui_采集_12	321
204	柴木	26	柴火01.mesh				301304		ui_采集_12	324
205	柴木	26	柴火01.mesh				301305		ui_采集_12	518
206	忘忧草	26	马蹄莲.mesh				301306		ui_采集_12	523
207	粮食	26	米袋.mesh				301363		ui_采集_12	2099
208	火雷弹	26	花物件04.mesh				301083		ui_采集_12	-1
209	火雷弹	26	花物件05.mesh				301084		ui_采集_12	-1
210	火雷弹	26	花物件10.mesh				301085		ui_采集_12	-1
211	火雷弹	26	花物件13.mesh				301086		ui_采集_12	-1
212	火雷弹	26	野外小物件4.mesh				301087		ui_采集_12	-1
213	火雷弹	26	木墩2.mesh				301088		ui_采集_12	-1
214	火雷弹	26	木桶2.mesh				301089		ui_采集_12	-1
215	火雷弹	26	木箱子.mesh				301090		ui_采集_12	-1
216	火雷弹	26	水桶.mesh				301091		ui_采集_12	-1
217	火雷弹	26	红木箱子2.mesh				301092		ui_采集_12	-1
218	石块	26	碎石01.mesh				301364		ui_采集_12	2163
219	天丝蚕	26	枯树01.mesh				301365		ui_采集_12	2167
220	胡杨麻	26	草堆.mesh				301366		ui_采集_12	2167
221	紫桃木	26	桃树01.mesh				301367		ui_采集_12	2167
222	马蹄莲	26	马蹄莲.mesh				203339		ui_采集_12	858
#										
240	水晶球大作战	26	采集_魔幻球.mesh				310335		ui_红色水晶柱_01	-1
#	春雷用	300	399							
300	物资箱	26	掉落木箱.mesh				301350		ui_采集_12	1792
301	航海图	26	掉落破纸.mesh				301351		ui_采集_12	1810
302	幸运草	26	冬瓜叶1.mesh				301352		ui_采集_12	1816
303	五色花	26	皇城花丛6.mesh				301353		ui_采集_12	1819
304	干草堆	26	草堆.mesh				301354		ui_采集_12	1859
305	泥土堆	26	粪便.mesh				301355		ui_采集_12	1868
306	回回炮	26	投石机2.mesh				301356		ui_采集_12	1887
307	小雕像	26	佛像09.mesh				301357		ui_采集_12	1890
308	荧光玉	26	皮箱.mesh				301358		ui_采集_12	1891
309	灵狐草	26	皇城花丛6.mesh				301359		ui_采集_12	1954
310	龙胆草	26	马蹄莲.mesh				301360		ui_采集_12	1970
311	装人麻袋	26	装人麻袋.mesh				301361		ui_采集_12	1023
312	间谍筐	26	大型灌木04.mesh				301362		ui_采集_12	-1
313	勇士遗骸	26	蒙古将军男_01尸体.lmodel				301413		ui_采集_12	553
314	箱子	26	红木箱子2.mesh				301414		ui_采集_12	574
315	穆斯林的箱子	26	木箱子.mesh				301415		ui_采集_12	560
316	桃树	26	桃树01.mesh				301416		ui_采集_12	563
317	被抓的百姓	26	装人麻袋.mesh				301417		ui_采集_12	612
318	散落的药箱	26	掉落木箱.mesh				301418		ui_采集_12	653
319	沙漠红柳	26	皇城花丛6.mesh				301419		ui_采集_12	656
320	海蜃之杖	26	掉落杖.mesh				301420		ui_采集_12	674
321	英雄酒	26	酒缸02.mesh				203314		ui_采集_12	700
322	龙雀刀	26	采集_龙雀刀.mesh		龙雀刀		301078		ui_采集_12	-1
323	东海珠	26	采集_东海珠.mesh		东海珠		301079		ui_采集_12	-1
324	珍膳方	26	采集_珍膳方.mesh		珍膳方		301080		ui_采集_12	-1
325	裘皮袄	26	采集_裘皮袄.mesh		裘皮袄		301081		ui_采集_12	-1
326	高丽参	26	采集_高丽参.mesh		高丽参		301082		ui_采集_12	-1
327	珊瑚树	26	采集_珊瑚树.mesh		珊瑚树		301093		ui_采集_12	-1
328	玉如意	26	采集_玉如意.mesh		玉如意		301094		ui_采集_12	-1
329	琉璃碗	26	采集_琉璃碗.mesh		琉璃碗		301095		ui_采集_12	-1
330	丹阳木	26	采集_丹阳木.mesh		丹阳木		301096		ui_采集_12	-1
331	雪蛤丹	26	采集_雪蛤丹.mesh		雪蛤丹		301097		ui_采集_12	-1
332	结香木	26	蒲葵树1.mesh				301368		ui_采集_12	774
333	装人麻袋	26	装人麻袋.mesh				301369		ui_采集_12	769
334	红色采集点	26	天传水晶紫.mesh		红色采集点		301098		ui_红色水晶柱_01	-1
335	黄色采集点	26	天传水晶黄.mesh		黄色采集点		301099		ui_黄色水晶柱_01	-1
336	蓝色采集点	26	天传水晶蓝.mesh		蓝色采集点		301100		ui_蓝色水晶柱_01	-1
337	绿色采集点	26	天传水晶绿.mesh		绿色采集点		301101		ui_绿色水晶柱_01	-1
#	张科用	400	499							
400	金宝箱	26	金箱子.mesh				310011		ui_采集_12	-1
401	银宝箱	26	银箱子.mesh				310012		ui_采集_12	-1
402	铜宝箱	26	铜箱子.mesh				310013		ui_采集_12	-1
#										
420	互爱之花	26	小兰花.mesh		互爱之花		302000		ui_采集_12	9100
421	互助之花	26	小兰花.mesh		互助之花		302001		ui_采集_12	9101
422	互补之花	26	小兰花.mesh		互补之花		302002		ui_采集_12	9102
423	互谅之花	26	小兰花.mesh		互谅之花		302003		ui_采集_12	9103
424	互戒之花	26	小兰花.mesh		互戒之花		302004		ui_采集_12	9104
425	互习之花	26	小兰花.mesh		互习之花		302005		ui_采集_12	9105
#	副本用									
500	石棺	26	棺材.mesh				700080		ui_采集_12	-1
501	1条	26	麻将牌一条.mesh				700026		ui_采集_12	-1
502	2条	26	麻将牌二条.mesh				700026		ui_采集_12	-1
503	3条	26	麻将牌三条.mesh				700026		ui_采集_12	-1
504	4条	26	麻将牌四条.mesh				700026		ui_采集_12	-1
505	5条	26	麻将牌五条.mesh				700026		ui_采集_12	-1
506	6条	26	麻将牌六条.mesh				700026		ui_采集_12	-1
507	7条	26	麻将牌七条.mesh				700026		ui_采集_12	-1
508	8条	26	麻将牌八条.mesh				700026		ui_采集_12	-1
509	9条	26	麻将牌九条.mesh				700026		ui_采集_12	-1
510	1筒	26	麻将牌一筒.mesh				700026		ui_采集_12	-1
511	2筒	26	麻将牌二筒.mesh				700026		ui_采集_12	-1
512	3筒	26	麻将牌三筒.mesh				700026		ui_采集_12	-1
513	4筒	26	麻将牌四筒.mesh				700026		ui_采集_12	-1
514	5筒	26	麻将牌五筒.mesh				700026		ui_采集_12	-1
515	6筒	26	麻将牌六筒.mesh				700026		ui_采集_12	-1
516	7筒	26	麻将牌七筒.mesh				700026		ui_采集_12	-1
517	8筒	26	麻将牌八筒.mesh				700026		ui_采集_12	-1
518	9筒	26	麻将牌九筒.mesh				700026		ui_采集_12	-1
519	1万	26	麻将牌一万.mesh				700026		ui_采集_12	-1
520	2万	26	麻将牌二万.mesh				700026		ui_采集_12	-1
521	3万	26	麻将牌三万.mesh				700026		ui_采集_12	-1
522	4万	26	麻将牌四万.mesh				700026		ui_采集_12	-1
523	5万	26	麻将牌五万.mesh				700026		ui_采集_12	-1
524	6万	26	麻将牌六万.mesh				700026		ui_采集_12	-1
525	7万	26	麻将牌七万.mesh				700026		ui_采集_12	-1
526	8万	26	麻将牌八万.mesh				700026		ui_采集_12	-1
527	9万	26	麻将牌九万.mesh				700026		ui_采集_12	-1
528	中	26	麻将牌中.mesh				700026		ui_采集_12	-1
529	发	26	麻将牌发.mesh				700026		ui_采集_12	-1
530	白	26	麻将牌白.mesh				700026		ui_采集_12	-1
531	东	26	麻将牌东风.mesh				700026		ui_采集_12	-1
532	南	26	麻将牌南风.mesh				700026		ui_采集_12	-1
533	西	26	麻将牌西风.mesh				700026		ui_采集_12	-1
534	北	26	麻将牌北风.mesh				700026		ui_采集_12	-1
535	宝箱	26	金箱子.mesh		宝箱		700102		ui_采集_12	-1
536	宝箱	26	金箱子.mesh		宝箱		700022		ui_采集_12	-1
537	宝箱	26	金箱子.mesh		宝箱		700021		ui_采集_12	-1
538	宝箱	26	金箱子.mesh		宝箱		700021		ui_采集_12	-1
539	宝箱	26	金箱子.mesh		宝箱		700022		ui_采集_12	-1
540	宝箱	26	金箱子.mesh		宝箱		700212		ui_采集_12	-1
541	宝箱	26	金箱子.mesh		宝箱		700083		ui_采集_12	-1
542	神秘补给品	26	金箱子.mesh		神秘补给品		303011		ui_采集_12	-1
543	机关1	26	胡杨01.lmodel				700085		ui_采集_12	-1
544	机关2	26	采集紫色树.lmodel				700085		ui_采集_12	-1
545	机关1	26	金箱子.mesh				700085		ui_采集_12	-1
546	机关2	26	装人麻袋.mesh				700085		ui_采集_12	-1
547	灯笼鬼	26	denglonggui大.lmodel				301023		ui_采集_12	-1
548	宝箱	26	金箱子.mesh		宝箱		301028		ui_采集_12	-1
#	生活技能	陈松维护								
600	红花	11	采集_红花.mesh		红花		540100		ui_采集_12	-1
601	甘草	11	采集_甘草.mesh		甘草		540101		ui_采集_12	-1
602	茯苓	11	采集_茯苓.mesh		茯苓		540102		ui_采集_12	-1
603	伸筋藤	11	采集_伸筋草.mesh		伸筋藤		540103		ui_采集_12	-1
604	天麻	11	采集_天麻.mesh		天麻		540104		ui_采集_12	-1
605	朱砂	11	采集_朱砂.mesh		朱砂		540105		ui_采集_12	-1
606	防风	11	采集_防风.mesh		防风		540106		ui_采集_12	-1
607	桂枝	11	采集_桂枝.mesh		桂枝		540107		ui_采集_12	-1
608	初级矿石	12	掉落_宝石碎片.mesh		初级矿石		540108		ui_采集_12	-1
609	中级矿石	12	掉落_破碎玄武岩.mesh		中级矿石		540109		ui_采集_12	-1
610	高级矿石	12	掉落_玄武岩.mesh		高级矿石		540110		ui_采集_12	-1
611	圣徒级矿石	12	掉落_金刚玄武岩.mesh		圣徒级矿石		540111		ui_采集_12	-1
612	马蜂	13	采集_马蜂.lmodel		马蜂		540112		ui_采集_12	-1
613	牛虻	13	采集_牛.lmodel		牛虻		540113		ui_采集_12	-1
614	吸血蝙蝠	13	采集_蝙蝠.lmodel		吸血蝙蝠		540114		ui_采集_12	-1
615	碧血蟾蜍	13	蛤蟆_翠绿色.lmodel		碧血蟾蜍		540115		ui_采集_12	-1
#	孙宇用（铁人三项）	700	799							
700	铜宝箱	26	采集_漂浮小.mesh				301421		ui_采集_12	-1
701	银宝箱	26	采集_漂浮大.mesh				301426		ui_采集_12	-1
702	铜宝箱	26	采集_箱子小.mesh				301422		ui_采集_12	-1
703	银宝箱	26	采集_箱子大.mesh				301427		ui_采集_12	-1
704	铜宝箱	26	采集_箱子小.mesh				301423		ui_采集_12	-1
705	银宝箱	26	采集_箱子大.mesh				301428		ui_采集_12	-1
706	铜宝箱	26	采集_箱子小.mesh				301424		ui_采集_12	-1
707	银宝箱	26	采集_箱子大.mesh				301429		ui_采集_12	-1
708	铜宝箱	26	采集_箱子小.mesh				301425		ui_采集_12	-1
709	银宝箱	26	采集_箱子大.mesh				301430		ui_采集_12	-1
710	金宝箱	26	采集_箱子彩.mesh				301431		ui_采集_12	-1
711	珍贵药材	26	采集_茯苓.mesh				301432		ui_采集_12	-1
712	珍贵药材	26	采集_茯苓.mesh				301433		ui_采集_12	-1
713	珍贵药材	26	采集_茯苓.mesh				301434		ui_采集_12	-1
714	珍贵药材	26	采集_茯苓.mesh				301435		ui_采集_12	-1
715	珍贵药材	26	采集_茯苓.mesh				301436		ui_采集_12	-1
716	珍贵药材	26	采集_茯苓.mesh				301437		ui_采集_12	-1
717	蓝水晶	26	蓝结晶1.mesh		蓝水晶		301438		ui_采集_12	-1
718	蓝水晶	26	蓝结晶1.mesh		蓝水晶		301439		ui_采集_12	-1
719	蓝水晶	26	蓝结晶1.mesh		蓝水晶		301440		ui_采集_12	-1
720	人参	26	采集_远征军人参.lmodel		人参		301441		ui_采集_12	-1
721	人参	26	采集_远征军人参.lmodel		人参		301442		ui_采集_12	-1
722	人参	26	采集_远征军人参.lmodel		人参		301443		ui_采集_12	-1
723	还魂草	26	采集_远征军还魂草.lmodel		还魂草		301444		ui_采集_12	-1
724	还魂草	26	采集_远征军还魂草.lmodel		还魂草		301445		ui_采集_12	-1
725	还魂草	26	采集_远征军还魂草.lmodel		还魂草		301446		ui_采集_12	-1
726	龙魂	26	帮战龙柱.lmodel		龙珠		300832		任务效果01_01	-1
727	龙谷水晶	26	紫结晶2.mesh		龙谷水晶		300833		任务效果01_01	-1
728	苏鲁锭战旗	26	苏鲁定黑.lmodel		苏鲁锭战旗		300834		任务效果01_01	-1
729	苏鲁锭战旗	26	苏鲁定黑.lmodel		苏鲁锭战旗		300838		任务效果01_01	-1
730	斯拉夫联军龙柱	26	帮战龙柱.lmodel		斯拉夫联军龙柱		300921		任务效果01_01	-1
731	亚洲联军龙柱	26	帮战龙柱.lmodel		亚洲联军龙柱		300922		任务效果01_02	-1
#	楼兰古道	800	809							
800	金刀	26	掉落刀.mesh				301452		ui_采集_12	1114
#	楼兰草场	810	819							
810	草药	26	皇城花丛6.mesh				301453		ui_采集_12	1125
811	魔水晶	26	天传水晶紫.mesh				301454		ui_采集_12	1132
#	青海古道	820	829							
820	金锭	26	财宝箱.mesh				301455		ui_采集_12	2303
#	青海草场	830	839							
830	契丹金戈	26	掉落刀.mesh				301456		ui_采集_12	2324
