INT	INT	STRING	INT	STRING	STRING	STRING	INT	STRING	INT	STRING	INT	INT
称号ID	TYPE	显示颜色	默认显示	男性称号	女性称号	称号描述	称号时限	获取途径	效果ID	回收原因	组合称号ID	分类(1任务，2剧情，3特殊)
0	1	#G	1	帮主	帮主	帮会的帮主。	0		100001		1	0
1	1	#G	1	自定义称号	自定义称号	帮会的自定义称号	0		0		2	0
2	0	#G	1	国王	国王	一国之君，无比荣耀	0					0
3	0	#G	1	皇帝	皇帝	世界之王者，万国之圣君	0					0
4	2	#B	0	%n的夫君	%n的娘子	夫妻称号	0	成功建立夫妻关系的男女双方将自动获得称号。	8600		255	3
5	2	#B	0	%n的徒弟	%n的徒弟	师徒称号	0	成功建立师徒关系的徒弟将获得此称号	8601		255	3
6	2	#B	0	乌龙宗师	乌龙宗师	乌龙辞典第一名！	10000	参加乌龙辞典	8607		255	3
7	2	#B	0	乌龙高手	乌龙高手	乌龙辞典第二名！	10000	参加乌龙辞典	8608		255	3
8	2	#B	0	乌龙强人	乌龙强人	乌龙辞典第三名！	10000	参加乌龙辞典	8609		255	3
9	2	#B	0	初为人师	初为人师	师傅称号	0	成功成为师傅时获得此称号	8602		255	3
10	2	#B	0	为人师表	为人师表	师傅称号	0	威望商人处以威望值兑换而得	8603		255	3
11	2	#B	0	诲人不倦	诲人不倦	师傅称号	0	威望商人处以威望值兑换而得	8604		255	3
12	2	#B	0	厚德树人	厚德树人	师傅称号	0	威望商人处以威望值兑换而得	8605		255	3
13	2	#B	0	名扬四海	名扬四海	师傅称号	0	威望商人处以威望值兑换而得	8606		255	3
14	2	#B	0	乌龙才子	乌龙才女	乌龙辞典三十强！	10000	参加乌龙辞典	8610		255	3
15	2	#G	1	世界杯冠军	世界杯冠军	世界杯大赛称号	40000	参加世界杯大赛并获得第一名	8810		255	3
16	2	#G	1	世界杯亚军	世界杯亚军	世界杯大赛称号	40000	参加世界杯大赛并获得第二名	8811		255	3
17	2	#G	1	世界杯季军	世界杯季军	世界杯大赛称号	40000	参加世界杯大赛并获得第三名	8812		255	3
18	2	#B	0	铁人三项冠军	铁人三项冠军	铁人三项第一名！	1440	参加铁人三项并获得第一名	-1		255	3
19	2	#B	0	铁人三项亚军	铁人三项亚军	铁人三项第二名！	1440	参加铁人三项并获得第二名	-1		255	3
20	2	#B	0	铁人三项季军	铁人三项季军	铁人三项第三名！	1440	参加铁人三项并获得第三名	-1		255	3
21	2	#B	0	屠戮成性	屠戮成性	杀敌排行榜第1名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8800		255	3
22	2	#B	0	刀下万魂	刀下万魂	杀敌排行榜第2至3名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8801		255	3
23	2	#B	0	十步一杀	十步一杀	杀敌排行榜第4至20名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8802		255	3
24	2	#B	0	凶神恶煞	凶神恶煞	杀敌排行榜第21至50名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8803		255	3
25	2	#B	0	追凶夺命	追凶夺命	杀敌排行榜第51至100名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8804		255	3
26	2	#B	0	风流才子	绝代佳人	玫瑰排行榜第1名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8805		255	3
27	2	#B	0	玉面郎君	倾城佳丽	玫瑰排行榜第2至3名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8806		255	3
28	2	#B	0	英俊潇洒	千娇百媚	玫瑰排行榜第4至20名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8807		255	3
29	2	#B	0	玉树临风	秋水伊人	玫瑰排行榜第21至50名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8808		255	3
30	2	#B	0	风度翩翩	楚楚动人	玫瑰排行榜第51至100名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8809		255	3
31	2	#B	0	智力竞赛状元	智力竞赛状元	智力竞赛排行榜第1名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8810		255	3
32	2	#B	0	智力竞赛榜眼	智力竞赛榜眼	智力竞赛排行榜第2至3名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8811		255	3
33	2	#B	0	智力竞赛探花	智力竞赛探花	智力竞赛排行榜第4至20名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8812		255	3
34	2	#B	0	智力竞赛举人	智力竞赛举人	智力竞赛排行榜第21至50名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8813		255	3
35	2	#B	0	智力竞赛秀才	智力竞赛秀才	智力竞赛排行榜第51至100名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8814		255	3
36	2	#B	0	寻宝之王	寻宝之王	神龙宝藏排行榜第1名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8815		255	3
37	2	#B	0	寻宝专家	寻宝专家	神龙宝藏排行榜第2至3名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8816		255	3
38	2	#B	0	寻宝达人	寻宝达人	神龙宝藏排行榜第4至20名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8817		255	3
39	2	#B	0	寻宝高手	寻宝高手	神龙宝藏排行榜第21至50名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8818		255	3
40	2	#B	0	寻宝能手	寻宝能手	神龙宝藏排行榜第51至100名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8819		255	3
41	2	#B	0	屠龙之王	屠龙之王	屠龙排行榜第1名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8820		255	3
42	2	#B	0	屠龙侠客	屠龙侠客	屠龙排行榜第2至3名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8821		255	3
43	2	#B	0	屠龙勇者	屠龙勇者	屠龙排行榜第4至20名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8822		255	3
44	2	#B	0	屠龙高手	屠龙高手	屠龙排行榜第21至50名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8823		255	3
45	2	#B	0	屠龙能手	屠龙能手	屠龙排行榜第51至100名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8824		255	3
46	2	#B	0	漫天缤纷	漫天缤纷	放烟花排行榜第1名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8825		255	3
47	2	#B	0	七彩斑斓	七彩斑斓	放烟花排行榜第2至3名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8826		255	3
48	2	#B	0	五颜六色	五颜六色	放烟花排行榜第4至20名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8827		255	3
49	2	#B	0	绚丽多姿	绚丽多姿	放烟花排行榜第21至50名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8828		255	3
50	2	#B	0	光辉初现	光辉初现	放烟花排行榜第51至100名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8829		255	3
51	2	#B	0	战场之王	战场之王	战场等级排行榜第1名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8830		255	3
52	2	#B	0	战场宗师	战场宗师	战场等级排行榜第2至3名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8831		255	3
53	2	#B	0	战场大师	战场大师	战场等级排行榜第4至20名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8832		255	3
54	2	#B	0	战场侠士	战场侠士	战场等级排行榜第21至50名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8833		255	3
55	2	#B	0	战场勇士	战场勇士	战场等级排行榜第51至100名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8834		255	3
56	2	#B	0	疯狂囚龙岛王者	疯狂囚龙岛王者	囚龙岛排行榜第1名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8835		255	3
57	2	#B	0	疯狂囚龙岛霸者	疯狂囚龙岛霸者	囚龙岛排行榜第2至3名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8836		255	3
58	2	#B	0	疯狂囚龙岛尊者	疯狂囚龙岛尊者	囚龙岛排行榜第4至20名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8837		255	3
59	2	#B	0	疯狂囚龙岛勇者	疯狂囚龙岛勇者	囚龙岛排行榜第21至50名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8838		255	3
60	2	#B	0	疯狂囚龙岛武者	疯狂囚龙岛武者	囚龙岛排行榜第51至100名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8839		255	3
61	2	#B	0	和氏璧王者	和氏璧王者	和氏璧排行榜第1名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8850		255	3
62	2	#B	0	和氏璧霸者	和氏璧霸者	和氏璧排行榜第2至3名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8851		255	3
63	2	#B	0	和氏璧尊者	和氏璧尊者	和氏璧排行榜第4至20名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8852		255	3
64	2	#B	0	和氏璧勇者	和氏璧勇者	和氏璧排行榜第21至50名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8853		255	3
65	2	#B	0	和氏璧武者	和氏璧武者	和氏璧排行榜第51至100名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8854		255	3
66	2	#B	0	赤血号王者	赤血号王者	赤血号排行榜第1名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8850		255	3
67	2	#B	0	赤血号霸者	赤血号霸者	赤血号排行榜第2至3名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8851		255	3
68	2	#B	0	赤血号尊者	赤血号尊者	赤血号排行榜第4至20名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8852		255	3
69	2	#B	0	赤血号勇者	赤血号勇者	赤血号排行榜第21至50名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8853		255	3
70	2	#B	0	赤血号武者	赤血号武者	赤血号排行榜第51至100名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8854		255	3
71	2	#B	0	祝家庄王者	祝家庄王者	祝家庄排行榜第1名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8850		255	3
72	2	#B	0	祝家庄霸者	祝家庄霸者	祝家庄排行榜第2至3名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8851		255	3
73	2	#B	0	祝家庄尊者	祝家庄尊者	祝家庄排行榜第4至20名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8852		255	3
74	2	#B	0	祝家庄勇者	祝家庄勇者	祝家庄排行榜第21至50名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8853		255	3
75	2	#B	0	祝家庄武者	祝家庄武者	祝家庄排行榜第51至100名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8854		255	3
76	2	#B	0	轮回台王者	轮回台王者	轮回台排行榜第1名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8855		255	3
77	2	#B	0	轮回台霸者	轮回台霸者	轮回台排行榜第2至3名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8856		255	3
78	2	#B	0	轮回台尊者	轮回台尊者	轮回台排行榜第4至20名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8857		255	3
79	2	#B	0	轮回台勇者	轮回台勇者	轮回台排行榜第21至50名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8858		255	3
80	2	#B	0	轮回台武者	轮回台武者	轮回台排行榜第51至100名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8859		255	3
81	2	#B	0	草药大师	草药大师	草药大师的象征	0	中原草药术达到5级并完成相应任务	-1	遗忘中原草药术时称号消失	255	1
82	2	#B	0	珠宝大师	珠宝大师	珠宝大师的象征	0	印度珠宝术达到5级并完成相应任务	-1	遗忘印度珠宝术时称号消失	255	1
83	2	#B	0	驯马大师	驯马大师	驯马大师的象征	0	蒙古驯马术达到5级并完成相应任务	-1	遗忘蒙古驯马术时称号消失	255	1
84	2	#B	0	锻造大师	锻造大师	锻造大师的象征	0	突厥锻造术达到5级并完成相应任务	-1	遗忘突厥锻造术时称号消失	255	1
85	2	#B	0	铸甲大师	铸甲大师	铸甲大师的象征	0	罗马铸甲术达到5级并完成相应任务	-1	遗忘罗马铸甲术时称号消失	255	1
86	2	#B	0	工艺大师	工艺大师	工艺大师的象征	0	波斯工艺术达到5级并完成相应任务	-1	遗忘波斯工艺术时称号消失	255	1
87	2	#B	0	真实的谎言	真实的谎言	愚人节活动获得的称号，使你的所有攻击增加30。	10080	愚人节活动获得的称号	8611		255	3
88	2	#B	0	大智若愚	大智若愚	愚人节活动获得的称号，使你的所有防御增加30。	10080	愚人节活动获得的称号	8612		255	3
89	2	#B	0	整蛊专家	整蛊专家	愚人节活动获得的称号，使你的命中增加5，暴击伤害增加5。	10080	愚人节活动获得的称号	8613		255	3
90	2	#B	0	愚乐无穷	愚乐无穷	愚人节活动获得的称号，使你的所有攻击增加1。	10080	愚人节活动获得的称号	8614		255	3
91	2	#B	0	大教堂武者	大教堂武者	大教堂排行榜第51至100名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8854		255	3
92	2	#B	0	夏王墓王者	夏王墓王者	夏王墓排行榜第1名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8850		255	3
93	2	#B	0	夏王墓霸者	夏王墓霸者	夏王墓排行榜第2至3名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8851		255	3
94	2	#B	0	夏王墓尊者	夏王墓尊者	夏王墓排行榜第4至20名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8852		255	3
95	2	#B	0	夏王墓勇者	夏王墓勇者	夏王墓排行榜第21至50名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8853		255	3
96	2	#B	0	夏王墓武者	夏王墓武者	夏王墓排行榜第51至100名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8854		255	3
97	2	#B	0	印度河王者	印度河王者	印度河排行榜第1名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8850		255	3
98	2	#B	0	印度河霸者	印度河霸者	印度河排行榜第2至3名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8851		255	3
99	2	#B	0	印度河尊者	印度河尊者	印度河排行榜第4至20名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8852		255	3
100	2	#B	0	印度河勇者	印度河勇者	印度河排行榜第21至50名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8853		255	3
101	2	#B	0	印度河武者	印度河武者	印度河排行榜第51至100名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8854		255	3
102	2	#B	0	口若悬河	口若悬河	小喇叭排行榜第1名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8850		255	3
103	2	#B	0	滔滔不绝	滔滔不绝	小喇叭排行榜第2至3名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8851		255	3
104	2	#B	0	妙语连珠	妙语连珠	小喇叭排行榜第4至20名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8852		255	3
105	2	#B	0	能言善辩	能言善辩	小喇叭排行榜第21至50名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8853		255	3
106	2	#B	0	娓娓而谈	娓娓而谈	小喇叭排行榜第51至100名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8854		255	3
107	2	#B	0	先锋勇士	先锋勇士	楼兰王国等级排行榜1至25名	10080	楼兰国家管理员处接受封赏获得	7988		255	3
108	2	#B	0	先锋勇士	先锋勇士	天山王国等级排行榜1至25名	10080	天山国家管理员处接受封赏获得	7988		255	3
109	2	#B	0	先锋勇士	先锋勇士	昆仑王国等级排行榜1至25名	10080	昆仑国家管理员处接受封赏获得	7988		255	3
110	2	#B	0	先锋勇士	先锋勇士	敦煌王国等级排行榜1至25名	10080	敦煌国家管理员处接受封赏获得	7988		255	3
111	2	#B	0	大教堂王者	大教堂王者	大教堂排行榜第1名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8850		255	3
112	2	#B	0	大教堂霸者	大教堂霸者	大教堂排行榜第2至3名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8851		255	3
113	2	#B	0	大教堂尊者	大教堂尊者	大教堂排行榜第4至20名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8852		255	3
114	2	#B	0	大教堂勇者	大教堂勇者	大教堂排行榜第21至50名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8853		255	3
115	2	#B	0	挖宝天王	挖宝天王	挖宝大作战第一名！	10000	参加挖宝大作战	8607		255	3
116	2	#B	0	挖宝巨星	挖宝巨星	挖宝大作战第二名！	10000	参加挖宝大作战	8608		255	3
117	2	#B	0	挖宝高手	挖宝高手	挖宝大作战第三名！	10000	参加挖宝大作战	8609		255	3
118	2	#B	0	挖宝能手	挖宝能手	挖宝大作战20强！	10000	参加挖宝大作战	8610		255	3
