#pragma once
#include "net/net_message.h"
class SCManipulatePetRet : public NetPacket
{
public:
	enum eOPT_HORSE_RET
	{
		OPT_HORSE_RET_INVALID = -1,
		OPT_HORSE_RET_CAPTUREFALID,
		OPT_HORSE_RET_CAPTURESUCC,
		OPT_HORSE_RET_CALLUPFALID,
		OPT_HORSE_RET_CALLUPSUCC,
		OPT_HORSE_RET_FREEFALID,
		OPT_HORSE_RET_FREESUCC,
		OPT_HORSE_RET_RECALLFALID,
		OPT_HORSE_RET_RECALLSUCC,
		OPT_HORSE_RET_MATINGSUCCESS,
		OPT_HORSE_RET_UNKNOWN,
		OPT_HORSE_RET_NO_TEAM,
		OPT_HORSE_RET_TEAM_MEM_COUNT,
		OPT_HORSE_RET_TEAM_LEADER,
		OPT_HORSE_RET_AREA,
		OPT_HORSE_RET_HORSE_LOCK,
		OPT_HORSE_RET_HORSE_SEX_SAME,
		OPT_HORSE_RET_HORSE_HAPPINESS,
		OPT_HORSE_RET_HORSE_GENERATION,
		OPT_HORSE_RET_HORSE_LEVEL,
		OPT_HORSE_RET_HORSE_SPOUSED,
		OPT_HORSE_RET_HORSE_SCENE,
		OPT_HORSE_RET_HORSEPRI_LEVEL,
		OPT_HORSE_RET_HORSESED_LEVEL,
		OPT_HORSE_RET_HORSE_CALLUP,
		OPT_HORSE_RET_HORSE_VARIATION,
		OPT_HORSE_RET_HORSE_MATINGLEVEL,
		OPT_HORSE_RET_HORSE_MATING,
		OPT_HORSE_RET_HORSE_SPOUSE,
		OPT_HORSE_RET_HORSE_MATING_FINISH,
		OPT_HORSE_RET_HORSE_NO_SOLT,
		OPT_HORSE_RET_HORSE_OPEN_MATING_UI_OK,
		OPT_HORSE_RET_HORSE_OPEN_MATING_UI_FAIL,
		OPT_HORSE_RET_HORSE_MATING_LOCK_OK,
		OPT_HORSE_RET_HORSE_MATING_LOCK_FAIL,
		OPT_HORSE_RET_HORSE_OTHER_MATING_LOCK,
		OPT_HORSE_RET_HORSE_MATING_UNLOCK,
		OPT_HORSE_HORSE_OTHER_MATING_UNLOCK,
		OPT_HORSE_RET_HORSE_MATING_CONFIRM,
		OPT_HORSE_RET_HORSE_MATING_CONFIRM_FAIL,
		OPT_HORSE_RET_HORSE_MATING_CANCEL,
		OPT_HORSE_RET_HORSE_MATING_RETRIEVE,
		OPT_HORSE_RET_HORSEPRI_MATING_GENERATION,
		OPT_HORSE_RET_HORSESED_MATING_GENERATION_MORE,
		OPT_HORSE_RET_HORSESED_MATING_GENERATION_LESS,
		OPT_HORSE_RET_LEVEL_LESS10_CANT_CLEAR_POINT,
		OPT_HORSE_RET_MATING,
		OPT_HORSE_RET_NUMBER_LIMIT,
		OPT_HORSE_RET_SKILL_APPER_FAIL,
		OPT_HORSE_RET_SKILL_STUDY_FAIL,
		OPT_HORSE_RET_CALLUP_CANOT_DO_THIS,
		OPT_HORSE_RET_HORSE_NO_ENOUGH_GENERATION_DO_THIS,
		OPT_HORSE_RET_HORSE_IN_STALL_CANOT_DO_THIS,
		OPT_HORSE_RET_HORSE_HIGH_LEVEL_THAN_OWNER,
		OPT_HORSE_RET_CANT_CLEAR_POINT,
		OPT_HORSE_RET_NO_CHANGE_FOR_RESTORE,
		OPT_HORSE_RET_NO_SKILL_FOR_FORGET,
		OPT_HORSE_RET_ALREADY_CHANGED,
		OPT_HORSE_RET_RENAMESUCCESS,
		OPT_HORSE_RET_SKILL_ALREADY_EXIST,
		OPT_HORSE_RET_SKILL_STUDY_SUCCESS,
		OPT_HORSE_RET_SKILL_ACTIVE_ALREADY_FULL,
		OPT_HORSE_RET_SKILL_PASSIVE_ALREADY_FULL,
		OPT_HORSE_RET_SKILL_NEED_MORE_SOLT,
		OPT_HORSE_RET_CANNOT_RETURN_TO_CHILD,
		OPT_HORSE_RET_KINDTYPE_CANNOT_MATE,
		OPT_HORSE_RET_NEED_PARENTSKILL,
		OPT_HORSE_RET_NO_NEED_OPEN_SOLT,
		OPT_HORSE_RET_NO_LEARN_LOWER,
		OPT_HORSE_RET_STUDY_TAKELEVEL_LOW,
		OPT_HORSE_RET_CAPTURE_NOT_BELONG_YOU,
		OPT_HORSE_RET_HORSE_COMPOSE,
		OPT_HORSE_RET_COMPOSESUCCESS,
	};
public:
	SCManipulatePetRet();
	~SCManipulatePetRet();

	virtual bool process();

	void setObjectId(int32_t id);
	void setSceneId(int32_t id);

	void setManipulateRet(int32_t ret);
private:
	int32_t mHorseResult;
	int32_t mObjectId = -1;
	int32_t mSceneId = -1;
};