INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT
Index	"护送的BUS类型,bus_attr_ex.tab里面的编号，它决定了初始外形，运镖还是护送"	BaseAI，BUS会不会受到攻击受这个AI的设置影响	AIScript，-1表示没有	"EventScript,如果为-1，则默认为模板脚本；>0，ScriptID，则对应的脚本"	"impact,上车BUFF，一般为无敌"	BUS外形修改，－1为不修改	护送BUS的名称	护送BUS的Title，前缀固定为“Player的”	空车等待时间，－1表示没有，单位：秒	BUS生命时间，－1表示没有，单位：秒	PatrolID，当前场景的巡逻路径ID，镖车不使用这列，护送要使用这列，并且保证后面的PosX，PosZ和这个Patrol的终点一致
#	楼兰边境	30000	30199								
30000	3	3	1	-1	1210	1000	马可波罗	相好	60	-1	20
#	莱茵边境	30200	30399								
#	昆仑边境	30400	30599								
#	敦煌边境	30600	30799								
#	楼兰王城	30800	30999								
#	莱茵王城	31000	31199								
#	昆仑王城	31200	31399								
#	敦煌王城	31400	31599								
#	大都	31600	31999								
#	大元皇宫										
#	明教总舵										
#	武林总坛										
#	罕难河草原	32000	32049								
#	乞颜部大营	32050	32099								
#	塔塔尔部	32100	32149								
#	克烈部大营	32150	32199								
#	乃蛮部草原	32200	32249								
#	金国乌沙堡	32250	32299								
#	金国居庸关	32300	32349								
32300	3	3	-1	-1	-1	1000	马车	耶律楚材家人乘坐	10	-1	0
#	金国凤翔府	32350	32399								
#	金国蔡州城	32400	32449								
#	西夏中兴府	32450	32499								
#	西夏贺兰山	32500	32549								
#	西辽王城	32550	32599								
#	西辽碎叶城	32600	32649								
#	突厥红沙漠	32650	32699								
#	突厥王城	32700	32749								
#	波斯高原	32750	32799								
#	莫斯科公国	32800	32849
#	基辅公国	32850	32899
#	波兰王国	32900	32949
#	匈牙利王国	32950	32999
#	日本福冈	33000	33049
#	苏门答腊	33050	33099
#	PVP	34000	34049
