INT	STRING	STRING	INT	INT	STRING	INT	STRING
Index	区域名称	区域所在sceneID	区域ID	"区域自动寻路索引(scenemap_npc.tab中对应的index),-1为无"	进入区域的提示	进入区域是否有对白	进入区域的对白
#	楼兰边境	40000	40199				
40000	船头	51|151|251|351	2	-1	你到达了船头！	1	任务完成！
40001	高地	51|151|251|351	2	-1	侦查敌情完成！	1	\t你看到了海滩处波斯人在集结，好像要修什么工事。
40002	营地北面	51|151|251|351	3	-1	在这里你可以看到逃跑的波斯人。	1	\t陆续有波斯残兵逃到这里，他们在收集残部，大有重新发动进攻的趋势。
40003	瀑布处	51|151|251|351	4	-1	在这里你可以看到瀑布下面！	1	\t站在这里，你能看到瀑布之下，一群巫师打扮的人正在湖边指手画脚地商量着什么似的，而平静的湖面上赫然出现了一个高大威武的巨人。
40004	黑风口	51|151|251|351	5	-1	你来到了笃鲁丁的住处！	1	\t这里一片狼藉，貌似发生过战斗，远处一些海都手下在来回搜寻着什么。
40005	山寨门前	51|151|251|351	6	-1	你来到了山寨正门！	1	\t大门紧紧关闭着，看来要想进去需要另寻办法了。
40006	林子深处	51|151|251|351	7	-1	你来到了树林深处！	1	\t树下站着一个元朝士兵打扮的人，面色苍白，仿佛在跟你说着什么，但是你什么都听不到。
#	莱茵边境	40200	40399				
#	昆仑边境	40400	40599				
#	敦煌边境	40600	40799				
#	楼兰王城	40800	40999				
40800	天水飞瀑	50	5	6500	到达指定地点！	1	果然在附近有神针掉落！赶快回去禀报吧！
40801	北城门	50	6	6501	到达指定地点！	1	这家伙果然又在偷懒，赶快叫醒他吧！
40802	南城门	50	7	6502	到达指定地点！	1	虚心引导下，人们都恢复了正常行程，这下放心了。
40803	东城门	50	8	6503	到达指定地点！	1	看到新手源源不断走入城中，我也回想起了当年的自己！
40804	三岔路口	50	9	6504	到达指定地点！	1	这附近根本没有什么钱包，恐怕早就被人拿走了吧。
40805	龙魂谷	50|150|250|350	15	-1	满地的尸体！一阵阴风吹过，让你忍不住打了个哆嗦。	1	你隐隐听到一声呼救！难道有人还活着？
40806	山坡	50|150|250|350	17	-1	\t竟然有许多衣着奇特的萨满！看起来他们正在努力维持着一个法阵的运转。	1	\t竟然有许多衣着奇特的萨满！看起来他们正在努力维持着一个法阵的运转。
#	莱茵王城	41000	41199				
41000	天水飞瀑	150	5	7500	到达指定地点！	1	果然在附近有神针掉落！赶快回去禀报吧！
41001	北城门	150	6	7501	到达指定地点！	1	这家伙果然又在偷懒，赶快叫醒他吧！
41002	南城门	150	7	7502	到达指定地点！	1	虚心引导下，人们都恢复了正常行程，这下放心了。
41003	东城门	150	8	7503	到达指定地点！	1	看到新手源源不断走入城中，我也回想起了当年的自己！
41004	三岔路口	150	9	7504	到达指定地点！	1	这附近根本没有什么钱包，恐怕早就被人拿走了吧。
#	昆仑王城	41200	41399				
41200	天水飞瀑	250	5	8500	到达指定地点！	1	果然在附近有神针掉落！赶快回去禀报吧！
41201	北城门	250	6	8501	到达指定地点！	1	这家伙果然又在偷懒，赶快叫醒他吧！
41202	南城门	250	7	8502	到达指定地点！	1	虚心引导下，人们都恢复了正常行程，这下放心了。
41203	东城门	250	8	8503	到达指定地点！	1	看到新手源源不断走入城中，我也回想起了当年的自己！
41204	三岔路口	250	9	8504	到达指定地点！	1	这附近根本没有什么钱包，恐怕早就被人拿走了吧。
#	敦煌王城	41400	41599				
41400	天水飞瀑	350	5	9500	到达指定地点！	1	果然在附近有神针掉落！赶快回去禀报吧！
41401	北城门	350	6	9501	到达指定地点！	1	这家伙果然又在偷懒，赶快叫醒他吧！
41402	南城门	350	7	9502	到达指定地点！	1	虚心引导下，人们都恢复了正常行程，这下放心了。
41403	东城门	350	8	9503	到达指定地点！	1	看到新手源源不断走入城中，我也回想起了当年的自己！
41404	三岔路口	350	9	9504	到达指定地点！	1	这附近根本没有什么钱包，恐怕早就被人拿走了吧。
41405	情报侦查	50|150|250|350	10	-1	到达指定地点！	1	侦查完成
41500	巨龙	350	13	-1	这……就是阿罗诃三世说的小家伙？	1	 还是快离开这个危险之地。
#	大都	41600	41999				
#	大元皇宫						
#	明教总舵						
#	武林总坛						
#	罕难河草原	42000	42049				
42000	罕难河草原丘处机旁	52|152|252|352	0	-1	 	1	\t罕难河草原是铁木真度过无忧无虑的童年和少年的地方。在这片绿草如茵，小河弯弯的地方，没有杀戮，没有仇恨，一切都是那样的安详宁静。在这个如梦如幻的地方，铁木真遇到了自己一生的挚爱――草原明珠孛儿帖，初尝了爱情的甜蜜。
#	野外罕难河草原	42010					
42010	蔑里岂战场遗迹	98|198|298|398	2	14170	一阵风声而过～	1	\t你凝神倾听耳边呼啸的风声，犹如听见当年的三位铁血少年豪放的笑声，激起了你心中沸腾的热血。
#	乞颜部大营	42050	42099				
42050	乞颜部大营铁木真旁	53|153|253|353	1	-1	 	1	\t乞颜部是铁木真的统领的部落，是战神崛起的地方。铁木真、札木合、木华黎三兄弟结为安达，发誓同生死共富贵。当铁木真之妻孛儿帖被蔑里岂人掳走后，三兄弟各自率领本部人马，联合进击，以迅雷不及掩耳之势，将蔑里岂人击败，救回了孛儿帖。
#	野外乞颜部						
42060	圣泉	99|199|299|399	4	14171	这里就是圣泉~泉水格外的碧绿清澈！	1	\t你弯下腰浅浅尝了一口泉水，一股清凉冰爽传遍了全身，一身的疲乏悄然间消失。
#	塔塔尔部	42100	42149				
42100	塔塔尔部铁木真旁	55|155|255|355	0	-1	 	1	\t塔塔尔部是铁木真在发展壮大时，遇到的第一个巨大的挑战。铁木真趁草原公敌塔塔尔部和它的主子金国反目成仇失去外援之时，联合义兄札木合和义父王汗，率领乞颜部全部精锐，对其发动了突袭。经过激烈的战斗，塔塔尔部全军覆没，铁木真获得了大量的人力物力，成为具有争霸草原实力的英雄。
#	野外塔塔尔部						
42110	塔塔尔部大营	100|200|300|400	1	80103	一片被焚烧破坏的营地	1	\t当年的塔塔尔部大营虽然已经破旧不堪，依然能看出曾经的战火纷飞。
#	野外克烈部						
42120	克烈部大营	101|201|301|401	2	14172	一个宁静的营地现已被克烈猛虎占据。	1	\t当年铁木真前来营救王汗却反被王汗陷害，面对义父会是怎样的心情？
#	克烈部大营	42150	42199				
42130	克烈部大营铁木真旁	54|154|254|354	0	-1	 	1	\t克烈部是铁木真义父王汗的大营。在铁木真成长和崛起的过程中，王汗都曾给予他巨大的帮助。但当铁木真成为能够统一草原的强者后，昏庸的王汗在其子桑昆和铁木真义兄札木合的挑拨下，多次阴谋陷害铁木真。但铁木真以大局为重，始终对王汗抱有感恩之心，不计前嫌，多次出兵解救王汗于危难之中。
#	乃蛮大营						
42140	乃蛮大营铁木真旁	56|156|256|356	0	-1	 	1	\t乃蛮部是铁木真统一大草原的最后一个障碍。当铁木真统一了东部蒙古之后，整个大草原只剩下西部的乃蛮部还未降服，并时时挑起战端。在草原人民的支持下，铁木真率领精兵强将，终于击败乃蛮部，完成了统一大草原的历史使命，同时证明了自己是长生天选择的天命之人！
42150	乃蛮大营北	56|156	0	-1	搜寻了乃蛮大营门前!	1	\t郭靖不在这里，只是在一棵树的后面发现了一个三角形的标记，回去告诉华筝这个消息吧。
42151	仪式高地	56|156	1	-1	查看乃蛮仪式完成！	1	\t远远望去，乃蛮的大萨满在拿着一根白色的杖在举行一个仪式。
#	居庸关						
42160	居庸关成吉思汗旁	57|157|257|357	1	-1	 	1	\t居庸关是金国的北大门，也是金国奴役、掳掠和屠杀草原人民的基地。统一了大草原后的铁木真，被推举为成吉思汗。他顺应草原人民的呼声，率军南下，与世仇金国在居庸关展开大战。在铁木真、木华黎等人的指挥下，蒙军以一当百，勇不可挡，终于攻破居庸关，歼灭了金国的精锐部队，使草原人民终于摆脱了被金国奴役、屠杀和压迫的命运。
#	乃蛮部草原	42200	42249				
42200	战场遗迹	56|156|256|356	0	-1	你侦察了战场遗迹！	1	\t你来到一片灰烬的战场，这里一片凄凉。在其中你发现了不少铁木真的将领。
42201	合池	56|156|256|356	1	-1	你探索了合池，但并未发现阔阔出的身影。	1	\t合池果然名不虚传，波烟袅袅，但周围布满了桑昆的人，真是大煞风景！
#	金国乌沙堡	42250	42299				
42250	居庸关附近地形	57|157|257|357	0	-1	你仔细勘察了居庸关附近地形，没有找到通往关内的路！	1	\t“大金第一雄关”居庸关果然名不虚传，作为金国北部防线的支撑点，防御之坚固实在令人惊叹！
42251	乌月营中央	57|157|257|357	1	-1	你在乌月营内部转了一圈，猛然看到了一个大和尚！	1	
#	太行山	42300	42349				
42300	群牧监	502	0	-1	你找到了群牧监！	1	\t你看到了连绵不断的马厩，万马嘶鸣，果真是一片壮阔景象。
42301	中都大路	502	1	-1	你来到了中都大路！一片萧杀的景象！	1	\t你正想转身离去，猛然看见一群金兵前呼后拥着的金国钦差！事不宜迟！
42302	驻地外围	502	2	-1	你发现了一个熟悉的身影。	1	\t真是天助我也！居然是一位故人――杨康。
42303	营外野路	502	3	-1	一个身影印入你的眼帘，看来是个金朝高官。	1	\t此人一看到你，神情立刻变得非常惊慌。此中必定有异！
42304	太行山	502	4	-1	 	0	
#	金国凤翔府	42350	42399				
42350	木华黎所在地	503	0	-1	你发现了满身是血的木华黎将军！	1	\t木华黎将军！怎么会满身是伤，待在这里！难道从未一败的木华黎将军竟然吃了败仗？
42351	金国凤翔府	503	1	-1	 	0	
#	金国蔡州城	42400	42449				
42400	金兵阵地	504	0	-1	果然有大量的金军！	1	\t虽然金军已经溃败，但是这里的金兵却军容齐整，看来不能掉以轻心。
42401	金国蔡州城	504	1	-1	 	0	
#	西夏中兴府	42450	42499				
42450	西夏中兴府	501	0	-1	 	0	
#	西夏贺兰山	42500	42549				
42500	西山僻静处	71|171|271|371	0	-1	你发现了蒙军的身影！	1	\t你赫然发现了一个熟悉的身影，看起来应该是博尔术。
42501	幽秘谷地	71|171|271|371	1	-1	你来到幽秘谷地！	1	\t原来此处有不少体型巨大的蝙蝠栖息，它们发出的“嘶嘶”声在野外安静的夜空下格外响亮！
#	阿尔金山	42520	42530				
42520	沙漠高地	506				1	\t远远望去，完颜桀与一队西辽士兵站在一起，似乎金国与西辽早有所勾结！
42521	阿尔金山内	506	1	-1	 	0	
#	西辽王城	42550	42599				
42550	王宫门前	509	1	-1	拔都站在你的面前挡住了去路！	0	
#	西辽碎叶城	42600	42649				
42600	东南山地	507	0	-1	看见一个看似面熟的西辽百姓	1	\t这个西辽百姓站在路边，那惊恐的神色看到你以后缓和了许多。
42601	西辽碎叶城内	507	2	-1	 	0	
#	突厥红沙漠	42650	42699				
42650	突厥红沙漠	508	0	-1	 	0	
#	撒马尔罕	42700	42715				
42700	撒马尔罕	509	1	-1	 	0	
#	巴格达	42716	42749				
42716	巴格达	510	4	-1	 	0	
#	波斯高原	42750	42799				
42750		511	0	-1	从满地的尸体看来，很显然，蒙哥的计策已经成功！	1	从满地的尸体看来，很显然，蒙哥的计策已经成功！
42751	波斯高原	511	1	-1	 	0	
#	莫斯科公国	42800	42849				
42800	高地山坡	512	0	-1	只见山坡下一对对盔明甲亮的战士正在演练！	1	只见山坡下一对对盔明甲亮的战士正在演练！
42801	莫斯科公国	512	1	-1	 	0	
#	基辅公国	42850	42899				
42850	城内	513	0	-1	城内的气氛紧张，不见居民	1	前面的那群人大概就是施法的巫师
42851	基辅公国	513	1	-1		0	
#	波兰王国	42900	42949				
#	匈牙利王国	42950	42999				
#	日本福冈	43000	43049				
#	苏门答腊	43050	43099				
#	PVP	44000	44049				
#	PVE马场	44050	44099				
44050	马场大寨	88|188|288|388	2	-1	你到达了马场大寨！	1	\t大寨周围的袅袅的炊烟还未散去，很多马贼却已经在大寨的空场上东倒西歪，好像喝醉了酒。
#	PVE迷宫	44100	44199				
#	成2楼兰	44200	44299				
44200	马匪营地	86	2	1	你来到了马匪活动的区域。	1	\t你发现了马匪的营地，仔细观察了他们的部署情况，暗暗记在心中。
44201	白虎岭	89	2	1	你来到了白虎岭。	1	\t你来到一个虎啸阵阵的山岭。
44202	前方战线	86	4	29080	你来到了前方战线。	1	\t双方激战正酣，只见楼兰的将军在乱战之中受伤退回了村里。
#	成2天山	44300	44399				
44300	村口	186	2	-1	你来到了村口	1	\t你来到了村口，向里面眺望，村子里隐隐传来哭声。
44301	可疑处	186	3	-1	到可疑处查看	1	\t你发现这个地方鬼气森森。
44302	女巫师处	186	4	-1	到女巫师处查看	1	\t这里空无一物，只有一望无际的茫茫雪原和呼啸的凛冽寒风。
#	成2昆仑	44400	44499				
44400	铁门关	286	2	-1	铁门关四周寂静无比	1	\t仔细查看后一无所获
44401	金军大营	289	2	-1	四周都是可怕的敌人	1	\t金国魔兵面目个个狰狞
#	成2敦煌	44500	44599				
44500	村口	386	2	-1	村口	1	\t你发现了甘州古道旁的一个小村庄。
44501	衙役处	386	3	-1	衙役处	1	\t一群徭役在耀武扬威的走来走去。
44502	胡杨驻地	386	4	-1	胡杨驻地	1	\t许多身着劲装的侠客模样的人，在佛窟附近来回巡逻。
44503	敌军主营	389	2	-1	敌军主营	1	\t无数的西夏士兵聚集在大营内，磨刀霍霍。
#	成2野外蔡州城	44581	44589				
44581	伏虎冈	6	2	-1	你来到了伏虎冈！	1	\t伏虎冈上，天风堂弟子簇拥着天风堂堂主风卷云正在大碗喝酒，大块吃肉，好不快活，全然不知道你前来探查。
#	成2野外秦岭	44591	44599				
44591	财神殿入口	7	1	-1	财神殿入口	1	\t一座破烂不堪的小屋出现在你的眼前，但直觉告诉你，绝非普通的屋子，一定是财神殿的入口！
#	引导任务	45000	45100				
45000	王城摆摊区	50	7	-1	到达王国摆摊区	1	\t欢迎来到王国摆摊区，如果你愿意架设摊位，现在就可以与其他人交易了！\n\t点击#G“B键”#W打开背包，再点击#G“银币摊”#W便可以摆摊了。
45001	王城摆摊区	150	7	-1	到达王国摆摊区	1	\t欢迎来到王国摆摊区，如果你愿意架设摊位，现在就可以与其他人交易了！\n\t点击#G“B键”#W打开背包，再点击#G“银币摊”#W便可以摆摊了。
45002	王城摆摊区	250	7	-1	到达王国摆摊区	1	\t欢迎来到王国摆摊区，如果你愿意架设摊位，现在就可以与其他人交易了！\n\t点击#G“B键”#W打开背包，再点击#G“银币摊”#W便可以摆摊了。
45003	王城摆摊区	350	7	-1	到达王国摆摊区	1	\t欢迎来到王国摆摊区，如果你愿意架设摊位，现在就可以与其他人交易了！\n\t点击#G“B键”#W打开背包，再点击#G“银币摊”#W便可以摆摊了。
45004	生活技能大师	0	3	-1	找到生活技能大师	1	\t原来大都这些身怀技艺的生活技能大师就聚集在此地啊，今日得一见实乃生平幸事。\n\t#G注：#W挑选你想学习的生活技能前去学习。
#	引导任务						
45100	记忆之门	50	8	-1	记忆之门	1	\t记忆之门！\n\t剧场入口就在前面，黄金家族的故事仍在继续。
45101	装备强化区	50	9	-1	装备强化区	1	\t装备强化区！\n\t装备升星，镶嵌，鎏金，保值等技能大师尽汇聚于此，如果你要加强装备威力就去找他们吧！
45102	王国骑乘区	50	10	-1	王国骑乘区	1	\t王国骑乘区！\n\t骑乘道具，骑乘繁殖和骑乘技能就在你的身旁，让你心爱的骑乘更加强大不妨去找他们帮忙。
45103	国家区	50	11	-1	国家区	1	\t国家区！\n\t如果你成为国王，王国的官员，国王帮成员就可以去国家管理员和津贴管理人那里领取王国对你的奖励。
45104	装备兑换区	50	12	-1	装备兑换区	1	\t装备兑换区！\n\t威望，声望，龙眼石，帮会和荣誉兑换商人就在前面，在他们那里可以兑换到十分上乘的装备。
45105	押运区	50	13	-1	押运区	1	\t押运区！\n\t王国押运官就在你身旁，每天你都可以在他那里接取官府押运和黑金押运任务
45106	副本区	50	14	-1	副本区	1	\t副本区！\n\t在成吉思汗贰的王城副本体系中，只有三环副本入口和藏宝洞入口。
45107	帮会区	50	15	-1	帮会区	1	\t帮会区！\n\t如果你还没有加入帮会，掌管帮会事务的各位前辈就在你面前，赶快去拜望吧！
45108	王国迷宫	104	2	-1	王国迷宫	1	\t王国迷宫！\n\t在王国范围内王国八层迷宫是唯一可以挂机练级的地方，习练武艺获得经验这里是不错的去处。
45109	守边和拓道区域	51	8	-1	守边和拓道区域	1	\t守边和拓道区域！\n\t大将军明安和拓道传送人就在你身旁，这里是保家卫国的第一线。
45110	异国任务	51	9	-1	敌国任务	1	\t敌国任务！\n\t四位敌国任务发布人就在这里，为国家建功立业的机会就在你面前，功成名就从这里开始。
45111	据点传送人	51	10	-1	领地传送	1	\t领地传送！\n\t领地传送人就在旁边，对你而言他一定很陌生，但是通过他的帮助，离王国十分遥远的领地将不再遥远，转瞬即到。
45120	记忆之门	150	8	-1	记忆之门	1	\t记忆之门！\n\t剧场入口就在前面，黄金家族的故事仍在继续。
45121	装备强化区	150	9	-1	装备强化区	1	\t装备强化区！\n\t装备升星，镶嵌，鎏金，保值等技能大师尽汇聚于此，如果你要加强装备威力就去找他们吧！
45122	王国骑乘区	150	10	-1	王国骑乘区	1	\t王国骑乘区！\n\t骑乘道具，骑乘繁殖和骑乘技能就在你的身旁，让你心爱的骑乘更加强大不妨去找他们帮忙。
45123	国家区	150	11	-1	国家区	1	\t国家区！\n\t如果你成为国王，王国的官员，国王帮成员就可以去国家管理员和津贴管理人那里领取王国对你的奖励。
45124	装备兑换区	150	12	-1	装备兑换区	1	\t装备兑换区！\n\t威望，声望，龙眼石，帮会和荣誉兑换商人就在前面，在他们那里可以兑换到十分上乘的装备。
45125	押运区	150	13	-1	押运区	1	\t押运区！\n\t王国押运官就在你身旁，每天你都可以在他那里接取官府押运和黑金押运任务
45126	副本区	150	14	-1	副本区	1	\t副本区！\n\t在成吉思汗贰的王城副本体系中，只有三环副本入口和藏宝洞入口。
45127	帮会区	150	15	-1	帮会区	1	\t帮会区！\n\t如果你还没有加入帮会，掌管帮会事务的各位前辈就在你面前，赶快去拜望吧！
45128	王国迷宫	204	2	-1	王国迷宫	1	\t王国迷宫！\n\t在王国范围内王国八层迷宫是唯一可以挂机练级的地方，习练武艺获得经验这里是不错的去处。
45129	守边和拓道区域	151	8	-1	守边和拓道区域	1	\t守边和拓道区域！\n\t大将军明安和拓道传送人就在你身旁，这里是保家卫国的第一线。
45130	异国任务	151	9	-1	异国任务	1	\t敌国任务！\n\t四位敌国任务发布人就在这里，为国家建功立业的机会就在你面前，功成名就从这里开始。
45131	据点传送人	151	10	-1	领地传送	1	\t领地传送！\n\t领地传送人就在旁边，对你而言他一定很陌生，但是通过他的帮助，离王国十分遥远的领地将不再遥远，转瞬即到。
45140	记忆之门	250	8	-1	记忆之门	1	\t记忆之门！\n\t剧场入口就在前面，黄金家族的故事仍在继续。
45141	装备强化区	250	9	-1	装备强化区	1	\t装备强化区！\n\t装备升星，镶嵌，鎏金，保值等技能大师尽汇聚于此，如果你要加强装备威力就去找他们吧！
45142	王国骑乘区	250	10	-1	王国骑乘区	1	\t王国骑乘区！\n\t骑乘道具，骑乘繁殖和骑乘技能就在你的身旁，让你心爱的骑乘更加强大不妨去找他们帮忙。
45143	国家区	250	11	-1	国家区	1	\t国家区！\n\t如果你成为国王，王国的官员，国王帮成员就可以去国家管理员和津贴管理人那里领取王国对你的奖励。
45144	装备兑换区	250	12	-1	装备兑换区	1	\t装备兑换区！\n\t威望，声望，龙眼石，帮会和荣誉兑换商人就在前面，在他们那里可以兑换到十分上乘的装备。
45145	押运区	250	13	-1	押运区	1	\t押运区！\n\t王国押运官就在你身旁，每天你都可以在他那里接取官府押运和黑金押运任务
45146	副本区	250	14	-1	副本区	1	\t副本区！\n\t在成吉思汗贰的王城副本体系中，只有三环副本入口和藏宝洞入口。
45147	帮会区	250	15	-1	帮会区	1	\t帮会区！\n\t如果你还没有加入帮会，掌管帮会事务的各位前辈就在你面前，赶快去拜望吧！
45148	王国迷宫	304	2	-1	王国迷宫	1	\t王国迷宫！\n\t在王国范围内王国八层迷宫是唯一可以挂机练级的地方，习练武艺获得经验这里是不错的去处。
45149	守边和拓道区域	251	8	-1	守边和拓道区域	1	\t守边和拓道区域！\n\t大将军明安和拓道传送人就在你身旁，这里是保家卫国的第一线。
45150	异国任务	251	9	-1	异国任务	1	\t敌国任务！\n\t四位敌国任务发布人就在这里，为国家建功立业的机会就在你面前，功成名就从这里开始。
45151	据点传送人	251	10	-1	领地传送	1	\t领地传送！\n\t领地传送人就在旁边，对你而言他一定很陌生，但是通过他的帮助，离王国十分遥远的领地将不再遥远，转瞬即到。
45160	记忆之门	350	8	-1	记忆之门	1	\t记忆之门！\n\t剧场入口就在前面，黄金家族的故事仍在继续。
45161	装备强化区	350	9	-1	装备强化区	1	\t装备强化区！\n\t装备升星，镶嵌，鎏金，保值等技能大师尽汇聚于此，如果你要加强装备威力就去找他们吧！
45162	王国骑乘区	350	10	-1	王国骑乘区	1	\t王国骑乘区！\n\t骑乘道具，骑乘繁殖和骑乘技能就在你的身旁，让你心爱的骑乘更加强大不妨去找他们帮忙。
45163	国家区	350	11	-1	国家区	1	\t国家区！\n\t如果你成为国王，王国的官员，国王帮成员就可以去国家管理员和津贴管理人那里领取王国对你的奖励。
45164	装备兑换区	350	12	-1	装备兑换区	1	\t装备兑换区！\n\t威望，声望，龙眼石，帮会和荣誉兑换商人就在前面，在他们那里可以兑换到十分上乘的装备。
45165	押运区	350	13	-1	押运区	1	\t押运区！\n\t王国押运官就在你身旁，每天你都可以在他那里接取官府押运和黑金押运任务
45166	副本区	350	14	-1	副本区	1	\t副本区！\n\t在成吉思汗贰的王城副本体系中，只有三环副本入口和藏宝洞入口。
45167	帮会区	350	15	-1	帮会区	1	\t帮会区！\n\t如果你还没有加入帮会，掌管帮会事务的各位前辈就在你面前，赶快去拜望吧！
45168	王国迷宫	404	2	-1	王国迷宫	1	\t王国迷宫！\n\t在王国范围内王国八层迷宫是唯一可以挂机练级的地方，习练武艺获得经验这里是不错的去处。
45169	守边和拓道区域	351	8	-1	守边和拓道区域	1	\t守边和拓道区域！\n\t大将军明安和拓道传送人就在你身旁，这里是保家卫国的第一线。
45170	异国任务	351	9	-1	异国任务	1	\t敌国任务！\n\t四位敌国任务发布人就在这里，为国家建功立业的机会就在你面前，功成名就从这里开始。
45171	据点传送人	351	10	-1	领地传送	1	\t领地传送！\n\t领地传送人就在旁边，对你而言他一定很陌生，但是通过他的帮助，离王国十分遥远的领地将不再遥远，转瞬即到。
45180	装备强化区	0	4	-1	装备强化区	1	\t装备强化区！\n\t装备升星，镶嵌，鎏金，保值等技能大师尽汇聚于此，如果你要加强装备威力就去找他们吧！
45181	装备兑换区	0	5	-1	装备兑换区	1	\t装备兑换区！\n\t威望，声望，龙眼石，帮会和荣誉兑换商人就在前面，在他们那里可以兑换到十分上乘的装备。
45182	骑乘区	0	7	-1	骑乘区	1	\t大都骑乘区！\n\t骑乘道具，骑乘繁殖和骑乘技能就在你的身旁，让你心爱的骑乘更加强大不妨去找他们帮忙。
45183	嘉年华任务	0	8	-1	嘉年华任务	1	\t嘉年华任务！\n\t异彩纷呈的大都嘉年华玩法任务发布人就在周围，嘉年华玩法富有趣味收获丰厚，不可错过啊！
45184	舞厅	0	6	-1	舞厅	1	\t大都舞厅！\n\t大都美丽会就在前面，有空可以进去跳舞娱乐一下，除了增长经验之外，其他收获也十分丰厚。
45185	迷宫入口	50	19	-1	迷宫入口	1	\t王国迷宫入口！\n\t前面就是王国迷宫的入口处，里面的怪物自身经验都很高，消灭他们你会获得巨额经验。
45186	迷宫入口	150	19	-1	迷宫入口	1	\t王国迷宫入口！\n\t前面就是王国迷宫的入口处，里面的怪物自身经验都很高，消灭他们你会获得巨额经验。
45187	迷宫入口	250	19	-1	迷宫入口	1	\t王国迷宫入口！\n\t前面就是王国迷宫的入口处，里面的怪物自身经验都很高，消灭他们你会获得巨额经验。
45188	迷宫入口	350	19	-1	迷宫入口	1	\t王国迷宫入口！\n\t前面就是王国迷宫的入口处，里面的怪物自身经验都很高，消灭他们你会获得巨额经验。
