INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING	STRING	STRING	STRING	
ID	LogicID	最大级别	升级所需道具id	道具个数	名字	图标名字	天赋简介	天赋说明	LogicID	最大级别	升级所需道具id	道具个数	名字	图标名字	天赋简介	天赋说明	
0	6	420	11010111	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010111	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	这行废弃了，从下一行开始填，这行不要乱动
1	6	420	11010111	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010111	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
2	6	420	11010111	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010111	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
3	6	420	11010111	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010111	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
4	6	420	11010111	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010111	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
5	6	420	11010111	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010111	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
6	6	420	11010111	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010111	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
7	6	420	11010112	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010112	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
8	6	420	11010112	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010112	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
9	6	420	11010112	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010112	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
10	6	420	11010112	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010112	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
11	6	420	11010112	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010112	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
12	6	420	11010112	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010112	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
13	6	420	11010112	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010112	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。	
14	6	420	11010113	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010113	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
15	6	420	11010113	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010113	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
16	6	420	11010113	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010113	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
17	6	420	11010113	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010113	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
18	6	420	11010113	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010113	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
19	6	420	11010113	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010113	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
20	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
21	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
22	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
23	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
24	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
25	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
26	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
27	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
28	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
29	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
30	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
31	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
32	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
33	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
34	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
35	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
36	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
37	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
38	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
39	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
40	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
41	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
42	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
43	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
44	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
45	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
46	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
47	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
48	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
49	6	420	11010114	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010114	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
50	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
51	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
52	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
53	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
54	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
55	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
56	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
57	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
58	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
59	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
60	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
61	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
62	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
63	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
64	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
65	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
66	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
67	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
68	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
69	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
70	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
71	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
72	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
73	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
74	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
75	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
76	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
77	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
78	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
79	6	420	11010115	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010115	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
80	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
81	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
82	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
83	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
84	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
85	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
86	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
87	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
88	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
89	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
90	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
91	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
92	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
93	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
94	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
95	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
96	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
97	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
98	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
99	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
100	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
101	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
102	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
103	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
104	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
105	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
106	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
107	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
108	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
109	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
110	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
111	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
112	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
113	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
114	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
115	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
116	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
117	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
118	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
119	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
120	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
121	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
122	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
123	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
124	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
125	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
126	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
127	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
128	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
129	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
130	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
131	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
132	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
133	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
134	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
135	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
136	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
137	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
138	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
139	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
140	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
141	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
142	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
143	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
144	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
145	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
146	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
147	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
148	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
149	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
150	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
151	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
152	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
153	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
154	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
155	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
156	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
157	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
158	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
159	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
160	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
161	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
162	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
163	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
164	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
165	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
166	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
167	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
168	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
169	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
170	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
171	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
172	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
173	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
174	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
175	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
176	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
177	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
178	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
179	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
180	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
181	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
182	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
183	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
184	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
185	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
186	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
187	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
188	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
189	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
190	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
191	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
192	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
193	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
194	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
195	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
196	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
197	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
198	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
199	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
200	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
201	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
202	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
203	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
204	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
205	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
206	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
207	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
208	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
209	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
210	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
211	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
212	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
213	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
214	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
215	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
216	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
217	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
218	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
219	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
220	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
221	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
222	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
223	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
224	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
225	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
226	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
227	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
228	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
229	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
230	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
231	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
232	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
233	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
234	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
235	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
236	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
237	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
238	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
239	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
240	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
241	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
242	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
243	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
244	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
245	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
246	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
247	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
248	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
249	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
250	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
251	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
252	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
253	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
254	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
255	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
256	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
257	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
258	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
259	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
260	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
261	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
262	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
263	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
264	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
265	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
266	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
267	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
268	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
269	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
270	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
271	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
272	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
273	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
274	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
275	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
276	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
277	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
278	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
279	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
280	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
281	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
282	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
283	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
284	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
285	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
286	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
287	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
288	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
289	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
290	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
291	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
292	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
293	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
294	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
295	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
296	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
297	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
298	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
299	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
300	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
301	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
302	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
303	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
304	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
305	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
306	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
307	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
308	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
309	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
310	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
311	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
312	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
313	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
314	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
315	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
316	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
317	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
318	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
319	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
320	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
321	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
322	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
323	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
324	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
325	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
326	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
327	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
328	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
329	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
330	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
331	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
332	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
333	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
334	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
335	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
336	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
337	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
338	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
339	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
340	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
341	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
342	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
343	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
344	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
345	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
346	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
347	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
348	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
349	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
350	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
351	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
352	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
353	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
354	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
355	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
356	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
357	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
358	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
359	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
360	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
361	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
362	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
363	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
364	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
365	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
366	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
367	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
368	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
369	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
370	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
371	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
372	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
373	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
374	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
375	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
376	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
377	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
378	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
379	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
380	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
381	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
382	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
383	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
384	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
385	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
386	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
387	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
388	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
389	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
390	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
391	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
392	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
393	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
394	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
395	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
396	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
397	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
398	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
399	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
400	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
401	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
402	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
403	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
404	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
405	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
406	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
407	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
408	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
409	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
410	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
411	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
412	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
413	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
414	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
415	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
416	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
417	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
418	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
419	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
420	6	420	11010116	1	控制命中平衡	Han2_Temp_Gift_1_15	控制技能命中	增加自身控制技能对敌方的命中率。每级提升1%。	7	420	11010116	1	控制抵抗平衡	Han2_Temp_Gift_1_14	控制技能抵抗	增加自身对敌方控制技能的抵抗率。每级提升1%。
