INT	STRING	INT	STRING	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	STRING	INT	INT	FLOAT	FLOAT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	名称	类别	ToolTips	逻辑ID	隐形级别	陷阱专用标记	可激活次数	生存期持续特效	生存期持续音效	激发特效	激发音效	死亡特效	死亡音效	预留	预留	预留	 子弹ID	持续时间	激活或触发时间间隔	触发半径	影响半径	影响个体数目	预留	预留	预留	预留	预留	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	详细说明(内部使用)
301	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3211	效果2	-1	效果3几率	100	效果3	-1																									
302	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3212	效果2	-1	效果3几率	100	效果3	-1																									
303	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3213	效果2	-1	效果3几率	100	效果3	-1																									
304	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3214	效果2	-1	效果3几率	100	效果3	-1																									
305	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3215	效果2	-1	效果3几率	100	效果3	-1																									
306	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3216	效果2	-1	效果3几率	100	效果3	-1																									
307	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3217	效果2	-1	效果3几率	100	效果3	-1																									
308	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3218	效果2	-1	效果3几率	100	效果3	-1																									
309	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3219	效果2	-1	效果3几率	100	效果3	-1																									
310	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3220	效果2	-1	效果3几率	100	效果3	-1																									
311	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3221	效果2	-1	效果3几率	100	效果3	-1																									
312	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3222	效果2	-1	效果3几率	100	效果3	-1																									
313	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3223	效果2	-1	效果3几率	100	效果3	-1																									
314	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3224	效果2	-1	效果3几率	100	效果3	-1																									
315	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3225	效果2	-1	效果3几率	100	效果3	-1
316	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3226	效果2	-1	效果3几率	100	效果3	-1
317	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3227	效果2	-1	效果3几率	100	效果3	-1
318	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3228	效果2	-1	效果3几率	100	效果3	-1
319	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3229	效果2	-1	效果3几率	100	效果3	-1
320	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3230	效果2	-1	效果3几率	100	效果3	-1
321	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3231	效果2	-1	效果3几率	100	效果3	-1
322	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3232	效果2	-1	效果3几率	100	效果3	-1
323	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3233	效果2	-1	效果3几率	100	效果3	-1
324	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3234	效果2	-1	效果3几率	100	效果3	-1
325	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3235	效果2	-1	效果3几率	100	效果3	-1
326	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3236	效果2	-1	效果3几率	100	效果3	-1
327	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3237	效果2	-1	效果3几率	100	效果3	-1
328	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3238	效果2	-1	效果3几率	100	效果3	-1
329	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3239	效果2	-1	效果3几率	100	效果3	-1
330	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3240	效果2	-1	效果3几率	100	效果3	-1
401	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3211	效果2	-1	效果3几率	100	效果3	-1
402	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3212	效果2	-1	效果3几率	100	效果3	-1
403	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3213	效果2	-1	效果3几率	100	效果3	-1
404	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3214	效果2	-1	效果3几率	100	效果3	-1
405	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3215	效果2	-1	效果3几率	100	效果3	-1
406	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3216	效果2	-1	效果3几率	100	效果3	-1
407	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3217	效果2	-1	效果3几率	100	效果3	-1
408	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3218	效果2	-1	效果3几率	100	效果3	-1
409	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3219	效果2	-1	效果3几率	100	效果3	-1
410	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3220	效果2	-1	效果3几率	100	效果3	-1
411	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3221	效果2	-1	效果3几率	100	效果3	-1
412	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3222	效果2	-1	效果3几率	100	效果3	-1
413	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3223	效果2	-1	效果3几率	100	效果3	-1
414	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3224	效果2	-1	效果3几率	100	效果3	-1
415	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3225	效果2	-1	效果3几率	100	效果3	-1
416	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3226	效果2	-1	效果3几率	100	效果3	-1
417	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3227	效果2	-1	效果3几率	100	效果3	-1
418	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3228	效果2	-1	效果3几率	100	效果3	-1
419	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3229	效果2	-1	效果3几率	100	效果3	-1
420	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3230	效果2	-1	效果3几率	100	效果3	-1
421	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3231	效果2	-1	效果3几率	100	效果3	-1
422	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3232	效果2	-1	效果3几率	100	效果3	-1
423	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3233	效果2	-1	效果3几率	100	效果3	-1
424	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3234	效果2	-1	效果3几率	100	效果3	-1
425	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3235	效果2	-1	效果3几率	100	效果3	-1
426	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3236	效果2	-1	效果3几率	100	效果3	-1
427	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3237	效果2	-1	效果3几率	100	效果3	-1
428	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3238	效果2	-1	效果3几率	100	效果3	-1
429	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3239	效果2	-1	效果3几率	100	效果3	-1
430	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3240	效果2	-1	效果3几率	100	效果3	-1
431	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12010	效果2	-1	效果3几率	100	效果3	-1
432	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12011	效果2	-1	效果3几率	100	效果3	-1
433	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12012	效果2	-1	效果3几率	100	效果3	-1
434	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12013	效果2	-1	效果3几率	100	效果3	-1
435	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12014	效果2	-1	效果3几率	100	效果3	-1
436	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12015	效果2	-1	效果3几率	100	效果3	-1
437	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12016	效果2	-1	效果3几率	100	效果3	-1
438	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12017	效果2	-1	效果3几率	100	效果3	-1
439	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12018	效果2	-1	效果3几率	100	效果3	-1
440	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12019	效果2	-1	效果3几率	100	效果3	-1
441	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18120	效果2	-1	效果3几率	100	效果3	-1
442	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18121	效果2	-1	效果3几率	100	效果3	-1
443	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18122	效果2	-1	效果3几率	100	效果3	-1
444	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18123	效果2	-1	效果3几率	100	效果3	-1
445	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18124	效果2	-1	效果3几率	100	效果3	-1
446	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18125	效果2	-1	效果3几率	100	效果3	-1
447	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18126	效果2	-1	效果3几率	100	效果3	-1
448	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18127	效果2	-1	效果3几率	100	效果3	-1
449	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18128	效果2	-1	效果3几率	100	效果3	-1
450	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18129	效果2	-1	效果3几率	100	效果3	-1
