INT	INT	STRING
场景号	国家限制	场景名称
0	4	大都
2	4	泰山
3	4	中兴府
4	4	太行山
5	4	凤翔府
6	4	蔡州城
7	4	秦岭
8	4	阿尔金山
9	4	碎叶城
10	4	红沙漠
11	4	撒马尔罕
13	4	巴格达
15	4	威海港
16	4	波斯高原
17	4	莫斯科公国
18	4	基辅公国
19	4	波兰王国
20	4	匈牙利
21	4	神圣罗马帝国
22	4	拜占庭帝国
23	4	大马士革
24	4	耶路撒冷
25	4	西奈半岛
26	4	对马岛
27	4	福冈
29	4	九州岛
30	4	大理
31	4	缅甸
32	4	印度河
33	4	婆罗洲
34	4	爪哇岛
35	4	苏门答腊
36	4	大都・南
37	4	大都・东
38	4	大都・西
50	0	楼兰王城
51	0	楼兰边塞
58	0	楼兰外城
76	0	楼兰暗道
86	0	楼兰古道
87	0	楼兰猎场
89	0	楼兰牧场
98	0	罕难河草原
99	0	乞颜部
100	0	塔塔尔部
101	0	克烈部
102	0	乃蛮部
103	0	居庸关
104	0	楼兰沙宫一层
105	0	楼兰沙宫二层
106	0	楼兰沙宫三层
107	0	楼兰沙宫四层
108	0	楼兰沙宫五层
109	0	楼兰沙宫六层
110	0	楼兰沙宫七层
111	0	楼兰沙宫八层
150	1	天山王城
151	1	天山边塞
158	1	天山外城
176	1	天山暗道
186	1	天山古道
187	1	天山猎场
189	1	天山牧场
198	1	罕难河草原
199	1	乞颜部
200	1	塔塔尔部
201	1	克烈部
202	1	乃蛮部
203	1	居庸关
204	1	天山雪殿一层
205	1	天山雪殿二层
206	1	天山雪殿三层
207	1	天山雪殿四层
208	1	天山雪殿五层
209	1	天山雪殿六层
210	1	天山雪殿七层
211	1	天山雪殿八层
250	2	昆仑王城
251	2	昆仑边塞
258	2	昆仑外城
276	2	昆仑暗道
286	2	昆仑古道
287	2	昆仑猎场
289	2	昆仑牧场
298	2	罕难河草原
299	2	乞颜部
300	2	塔塔尔部
301	2	克烈部
302	2	乃蛮部
303	2	居庸关
304	2	昆仑古冢一层
305	2	昆仑古冢二层
306	2	昆仑古冢三层
307	2	昆仑古冢四层
308	2	昆仑古冢五层
309	2	昆仑古冢六层
310	2	昆仑古冢七层
311	2	昆仑古冢八层
350	3	敦煌王城
351	3	敦煌边塞
358	3	敦煌外城
376	3	敦煌暗道
386	3	敦煌古道
387	3	敦煌猎场
389	3	敦煌牧场
398	3	罕难河草原
399	3	乞颜部
400	3	塔塔尔部
401	3	克烈部
402	3	乃蛮部
403	3	居庸关
404	3	敦煌佛窟一层
405	3	敦煌佛窟二层
406	3	敦煌佛窟三层
407	3	敦煌佛窟四层
408	3	敦煌佛窟五层
409	3	敦煌佛窟六层
410	3	敦煌佛窟七层
411	3	敦煌佛窟八层
