INT	STRING	STRING	INT	INT	INT
Index	奖励名称(最多16个字)	奖励说明（512字）	脚本ID	需要的背包空格	Min叠加数量
#					
0	空缺	空缺	-1	0	1
1	新手补偿	只有您在注册时绑定了新手卡，才能享受到达指定等级后就可以领取丰厚奖励的特权。	580000	7	1
2	银卡补偿	每份补偿将得到1两银卡。	580001	0	1
3	金卡补偿	每份补偿将得到1两金卡。	580002	0	1
4	现银补偿	每份补偿将得到1两现银。	580003	0	1
5	封测参与体验礼包	您将获得封测参与体验礼包，可以获得50个世传水晶。	580004	1	1
6	封测初级体验礼包	您将获得封测初级体验礼包，可以获得100个世传水晶。	580005	1	1
7	封测深度体验礼包	您将获得封测深度体验礼包，可以获得100个国传水晶。	580006	1	1
8	封测资深体验礼包	您将获得封测资深体验礼包，获得100个神传水晶。	580007	1	1
9	封测终极体验礼包	您将获得封测终极体验礼包，您将获得100个神传水晶。	580008	1	1
10	新浪剑龙套卡礼包	您将获得成吉思汗游戏与新浪合作的“新浪剑龙套卡”礼包，可以获得超炫外装、修行草和江湖请柬。	580009	1	1
11	新手卡礼包	您将获得成吉思汗游戏新手卡礼包，可以获得超炫时装，修行草和江湖请柬。	580010	1	1
12	新手卡系列礼包	您将获得成吉思汗游戏新手卡系列礼包。您需要有8个背包空间。	580011	8	1
13	现金补偿	每份补偿将得到1两现金。	580012	0	1
14	国传水晶	每份奖励将得到1颗国传水晶。	580013	1	250
15	神传水晶	每份奖励将得到1颗神传水晶。	580014	1	250
16	世传水晶	每份奖励将得到1颗世传水晶。	580015	1	250
17	初级龙眼石	每份奖励将得到1颗初级龙眼石。	580016	1	250
18	中级龙眼石	每份奖励将得到1颗中级龙眼石。	580017	1	250
19	高级龙眼石	每份奖励将得到1颗高级龙眼石。	580018	1	250
20	布袋包	您将获得1个绑定的布袋包。	580019	1	1
21	时装礼包	您将获得屠龙时装一件。	580020	1	1
22	屠龙卡系列礼包	您将获得成吉思汗游戏屠龙卡系列礼包。您需要有8个背包空间。	580021	8	1
23	暑假回归大礼包	您将获得一次性的经验大奖和银卡大奖。	580022	0	1
24	ChinaJoy幸运奖	您将获得5个商城道具！	580023	5	1
25	公测纪念礼包	您将获得《成吉思汗》公测的纪念时装1件。	580024	1	1
26	公测礼花卡礼包	您将获得成吉思汗游戏公测礼花卡系列礼包。您需要有8个背包空间。	580025	8	1
27	新手卡系列公测礼包	您将获得成吉思汗游戏公测新手卡系列礼包。您需要有8个背包空间。	580026	8	1
28	黄紫海蓝水银	每一份将获得1颗黄紫海蓝水银。	580027	1	1
29	黄紫水火水银	每一份将获得1颗黄紫水火水银。	580028	1	1
30	黄紫晕光水银	每一份将获得1颗黄紫晕光水银。	580029	1	1
31	黄紫炫彩水银	每一份将获得1颗黄紫炫彩水银。	580030	1	1
32	扩展仓库	您的第二页扩展仓库将被开启。如果已经开启过了任何扩展仓库，将无法开启新的扩展仓库。	580031	0	0
33	公测屠龙卡系列礼包	您将获得成吉思汗游戏公测屠龙卡系列礼包。您需要有8个背包空间。	580032	8	1
34	公测黄金卡系列礼包	您将获得成吉思汗游戏公测黄金卡系列礼包。您需要有8个背包空间。	580033	8	1
35	情侣喜鹊坐骑卡	您将获得成吉思汗游戏情侣喜鹊坐骑卡系列礼包。您需要有8个背包空间。	580034	8	1
36	帝国远征卡	您将获得成吉思汗游戏帝国远征卡系列礼包。您需要有8个背包空间。	580035	8	1
37	神传首饰盒	您将获得“黄金家族VIP金卡”活动所赠送的极品装备礼包----神传首饰盒一只。请您至少保留1格背包空间。	580036	1	1
38	一星麒麟大礼包	#Y一星麒麟大礼包#W。您将获得一星麒麟大礼包1个。请预留至少1个背包空间。	580037	1	1
39	二星麒麟大礼包	#Y二星麒麟大礼包#W。您将获得二星麒麟大礼包一个。请预留至少1个背包空间。	580038	1	1
40	三星麒麟大礼包	#Y三星麒麟大礼包#W。您将获得三星麒麟大礼包1个。请预留至少1个背包空间。	580039	1	1
41	金麒麟大礼包	#Y金麒麟大礼包#W。您将获得200两金卡。	580040	0	1
42	玉麒麟大礼包	#Y玉麒麟大礼包#W。您将获得1600两金卡。	580041	0	1
43	钻石麒麟大礼包	#Y钻石麒麟大礼包#W。您将获得12000两金卡。	580042	0	1
44	玉兔大礼包	您将获得玉兔降世符1个。玉兔为绑定坐骑。	580043	1	1
45	中秋月饼礼盒	每1份奖励将让您得到1只中秋月饼礼盒。	580044	1	250
46	40级升级卷轴	您将获得1个40级升级卷轴。	580045	1	1
47	50级升级卷轴	您将获得1个50级升级卷轴。	580046	1	1
48	60级升级卷轴	您将获得1个60级升级卷轴。	580047	1	1
49	70级升级卷轴	您将获得1个70级升级卷轴。	580048	1	1
50	极品武器卡	您将获得极品武器卡系列礼包。您需要有8个背包空间。	580049	8	1
51	雷友尊享银卡	您将获得雷友尊享银卡系列礼包。您需要有8个背包空间。	580050	8	1
52	晋级金麒麟大礼包	#Y晋级金麒麟大礼包#W。您将获得200两金卡。	580051	0	1
53	升星金麒麟大礼包	#Y升星金麒麟大礼包#W。您将获得100两金卡。	580052	0	1
54	晋级玉麒麟大礼包	#Y晋级玉麒麟大礼包#W。您将获得900两金卡。	580053	0	1
55	升星玉麒麟大礼包	#Y升星玉麒麟大礼包#W。您将获得800两金卡。	580054	0	1
56	晋级钻石麒麟大礼包	#Y晋级钻石麒麟大礼包#W。您将获得5000两金卡。	580055	0	1
57	升星钻石麒麟大礼包	#Y升星钻石麒麟大礼包#W。您将获得1500两金卡。	580056	0	1
58	晋级至尊麒麟大礼包	#Y晋级至尊麒麟大礼包#W。您将获得1500两金卡。	580057	0	1
59	个人帮贡补偿	每一份将获得1点帮贡。请确认你目前是帮会的一员。	580058	0	1
60	白金卡系统礼包	您将获得白金卡系列礼包。您需要有8个背包空间。	580059	8	1
61	经验月饼礼盒	每1份奖励将让您得到1只经验月饼礼盒。	580060	1	250
62	紫檀木炭礼盒	每1份奖励将让您得到1个绑定的紫檀木炭。	580061	1	250
63	金翎奖答题礼包	您将获得1个金翎奖答题礼品：三番令1个。	580062	1	250
64	斩龙卡礼包	您将获得斩龙卡礼包1份。	580063	1	1
65	雷友助力包	您将获得雷友助力包。需要有1个背包空间。	580064	1	1
66	现金清除道具	每一份您将获得1个现金清除道具。此功能只对内部人员开放。如果您错误的得到了这个奖励，请您通知我们，必将重谢！	580065	1	250
67	掌门牌礼包	您将获得掌门牌礼包。需要至少1格背包空间。	580066	1	1
68	刺陵大礼包	您将获得刺陵大礼包1份。	580067	1	1
69	三番令礼包	每一份奖品将获得三番令1个。	580068	1	250
70	神行符	每一份奖品将获得神行符1个。	580069	1	1
71	茁壮成长包	每一份奖品将获得茁壮成长包1个。	580070	1	1
72	经验包	您将一次性获得大量经验，并自动升级。点击确定前请确认您是否有保存用于学习技能的经验，如果有请您学习技能后再来领取。	580071	0	1
73	欢乐聚宝盆	每一份奖品将获得欢乐聚宝盆1个。	580072	1	1
74	欢乐金袋	每一份奖品将获得欢乐金袋5个。	580073	5	1
75	欢乐如意囊	每一份奖品将获得欢乐如意囊1个。	580074	1	1
76	金麒麟虎年大礼包	每一份奖品将获得金麒麟虎年大礼包1个。	580075	1	1
77	玉麒麟虎年大礼包	每一份奖品将获得玉麒麟虎年大礼包1个。	580076	1	1
78	钻石麒麟虎年大礼包	每一份奖品将获得钻石麒麟虎年大礼包1个。	580077	1	1
79	至尊麒麟虎年大礼包	每一份奖品将获得至尊麒麟虎年大礼包1个。	580078	1	1
80	欢乐如意锦囊	每一份奖品将获得欢乐如意锦囊1个。	580079	1	1
81	微星贺喜卡	您将获得微星贺喜卡1份。	580080	1	1
82	新春红包	您将获得新春红包1份。	580081	1	1
83	修理石	每一份奖品将获得修理石1个。	580082	1	250
84	活力丹	每一份奖品将获得活力丹1个。	580083	1	250
85	喜鹊降世符	每一份奖品将获得喜鹊降世符1个。	580084	1	1
86	王国银票	每一份奖品将获得王国银票1个。	580085	1	250
87	杰克丹尼	每一份奖品将获得杰克丹尼1个。	580086	1	250
88	路易十三	每一份奖品将获得路易十三1个。	580087	1	250
89	天之龙眼石	每一份奖品将获得天之龙眼石1个。	580088	1	250
90	天传水晶	每一份奖品将获得天传水晶1个。	580089	1	250
91	初级绿水晶	每一份奖品将获得初级绿水晶1个。	580090	1	250
92	中级绿水晶	每一份奖品将获得中级绿水晶1个。	580091	1	250
93	高级绿水晶	每一份奖品将获得高级绿水晶1个。	580092	1	250
94	刺陵时装(7天)	每一份奖品将获得刺陵时装(7天)1件。	580093	1	1
95	还童书	每一份奖品将获得还童书个。	580094	1	250
96	极乐草	每一份奖品将获得极乐草1个。	580095	1	250
97	三财月饼	每一份奖品将获得三财月饼1个。	580096	1	250
98	神行符	每一份奖品将获得神行符1个。	580097	1	1
99	钟情一生	每一份奖品将获得钟情一生1个。	580098	1	250
100	爱无止境	每一份奖品将获得爱无止境1个。	580099	1	250
101	爱情誓言	每一份奖品将获得爱情誓言1个。	580100	1	250
102	单凤求凰	每一份奖品将获得单凤求凰1个。	580101	1	250
103	心心相印	每一份奖品将获得心心相印1个。	580102	1	250
104	一见钟情	每一份奖品将获得一见钟情个。	580103	1	250
105	玫瑰之约	每一份奖品将获得玫瑰之约1个。	580104	1	250
106	情有独钟	每一份奖品将获得情有独钟1个。	580105	1	250
107	笑脸	每一份奖品将获得笑脸1个。	580106	1	250
108	刺陵	每一份奖品将获得刺陵1个。	580107	1	250
109	小喇叭	每一份奖品将获得小喇叭1个。	580108	1	1
110	修行草	每一份奖品将获得修行草1个。	580109	1	250
111	生活技能尝鲜包	每一份奖品将获得生活技能尝鲜包1个。	580110	1	1
112	幸运大礼包	每一份奖品将获得幸运大礼包1个。	580111	1	1
113	掌门牌：清一色(30天)	每一份奖品将获得掌门牌：清一色(30天)1个。	580112	1	1
114	掌门牌：碰碰胡(30天)	每一份奖品将获得掌门牌：碰碰胡(30天)1个。	580113	1	1
115	圣诞时装(14天)	每一份奖品将获得圣诞时装(14天)1件。	580114	1	1
116	宗师级洗石剂	每一份奖品将获得宗师级洗石剂1个。	580115	1	250
117	还龙书	每一份奖品将获得还龙书1个。	580116	1	250
118	寻宝之王	您将获得“寻宝之王”称号	580117	0	1
119	寻宝专家	您将获得“寻宝专家”称号	580118	0	1
120	寻宝达人	您将获得“寻宝达人”称号	580119	0	1
121	寻宝高手	您将获得“寻宝高手”称号	580120	0	1
122	寻宝能手	您将获得“寻宝能手”称号	580121	0	1
123	漫天缤纷	您将获得“漫天缤纷”称号	580122	0	1
124	七彩斑斓	您将获得“七彩斑斓”称号	580123	0	1
125	五颜六色	您将获得“五颜六色”称号	580124	0	1
126	绚丽多姿	您将获得“绚丽多姿”称号	580125	0	1
127	光辉初现	您将获得“光辉初现”称号	580126	0	1
128	和氏璧王者	您将获得“和氏璧王者”称号	580127	0	1
129	和氏璧霸者	您将获得“和氏璧霸者”称号	580128	0	1
130	和氏璧尊者	您将获得“和氏璧尊者”称号	580129	0	1
131	和氏璧勇者	您将获得“和氏璧勇者”称号	580130	0	1
132	和氏璧武者	您将获得“和氏璧武者”称号	580131	0	1
133	新手卡探险百宝囊	您将获得新手卡探险百宝囊一份。	580132	1	1
134	风流才子（绝代佳人）	您将获得“风流才子”称号，或者“绝代佳人”称号	580133	0	1
135	玉面郎君（倾城佳丽）	您将获得“玉面郎君”称号，或者“倾城佳丽”称号	580134	0	1
136	英俊潇洒（千娇百媚）	您将获得“英俊潇洒”称号，或者“千娇百媚”称号	580135	0	1
137	玉树临风（秋水伊人）	您将获得“玉树临风”称号，或者“秋水伊人”称号	580136	0	1
138	风度翩翩（楚楚动人）	您将获得“风度翩翩”称号，或者“楚楚动人”称号	580137	0	1
139	屠龙之王	您将获得“屠龙之王”称号	580138	0	1
140	屠龙侠客	您将获得“屠龙侠客”称号	580139	0	1
141	屠龙勇者	您将获得“屠龙勇者”称号	580140	0	1
142	屠龙高手	您将获得“屠龙高手”称号	580141	0	1
143	屠龙能手	您将获得“屠龙能手”称号	580142	0	1
144	幸运密保礼包	您将获得幸运密保礼包一份。	580143	1	1
145	黄紫海蓝水银	您将获得黄紫海蓝水银一份。	580144	1	1
146	黄紫水火水银	您将获得黄紫水火水银一份。	580145	1	1
147	黄紫晕光水银	您将获得黄紫晕光水银一份。	580146	1	1
148	黄紫炫彩水银	您将获得黄紫炫彩水银一份。	580147	1	1
149	离石剂	您将获得离石剂一份。	580148	1	250
150	神级琉璃	您将获得神级琉璃一份。	580149	1	250
151	天级琉璃	您将获得天级琉璃一份。	580150	1	250
152	神天琉璃	您将获得神天琉璃一份。	580151	1	250
153	夜明珠	您将获得夜明珠一份。	580152	1	20
154	祈福种子	您将获得祈福种子一份。	580153	1	250
155	年兽降世符	您将获得年兽降世符一份。	580154	1	1
156	红虎降世符	您将获得红虎降世符一份。	580155	1	1
157	元宵玉兔降世符	您将获得元宵玉兔降世符一份。	580156	1	1
158	圣诞熊降世符	您将获得圣诞熊降世符一份。	580157	1	1
159	高级洗石剂	您将获得高级洗石剂一份。	580158	1	250
160	方正新手成长包	您将获得方正新手成长包一份。	580159	1	1
161	新手成长包	您将获得新手成长包一份。	580160	1	1
162	双彩护身符	您将获得双彩护身符一份。	580161	1	1
163	王者锦囊	您将获得王者锦囊一份。	580162	1	1
164	周年黄金卡	您将获得周年黄金卡一份。	580163	1	1
165	周年铂金卡	您将获得周年铂金卡一份。	580164	1	1
166	掌门牌：碰碰胡(7天)	您将获得掌门牌：碰碰胡(7天)一份。	580165	1	1
167	掌门牌：清一色(永不磨损)	您将获得掌门牌：清一色(永不磨损)一份。	580166	1	1
168	镂刻兽革包	您将获得镂刻兽革包一份。	580167	1	1
169	五谷丰登大礼包	您将获得五谷丰登大礼包一份。	580169	1	1
170	内测限量大礼包	您将获得内测限量大礼包一份。	580170	1	1
171	新浪新手卡大礼包	您将获得新浪新手卡大礼包一份。	580171	1	1
172	企鹅新手卡大礼包	您将获得企鹅新手卡大礼包一份。	580172	1	1
173	360新手卡大礼包	您将获得360新手卡大礼包一份。	580173	1	1
174	浣熊礼包	您将获得浣熊礼包一份。	580174	1	1
175	VIP专享礼包	您将获得VIP专享礼包一份。	580175	1	1
176	金麒麟中秋大礼包	您将获得金麒麟中秋大礼包一份。	580176	1	1
177	玉麒麟中秋大礼包	您将获得玉麒麟中秋大礼包一份。	580177	1	1
178	钻石麒麟中秋大礼包	您将获得钻石麒麟中秋大礼包一份。	580178	1	1
179	至尊麒麟中秋大礼包	您将获得至尊麒麟中秋大礼包一份。	580179	1	1
180	经纪人专属礼包	您将获得经纪人专属大礼包一份。	580180	1	1
181	朝廷请柬礼包	您将获得朝廷请柬礼包一份。	580181	1	1
182	羊皮包	每一份奖品将获得羊皮包一个。	580182	1	1
183	乱士符礼包	您将获得乱士符礼包一份。	580183	1	1
184	节日时装礼包	您将获得节日时装(14天)礼包一份。	580184	1	1
185	金龙印	每一份奖品将获得金龙印一个。	580185	1	20
186	蓝光火石	每一份奖品将获得蓝光火石一个。	580186	1	250
187	五彩石	每一份奖品将获得五彩石一个。	580187	1	20
188	熊猫降世符	每一份奖品将获得熊猫降世符一个。	580188	1	1
189	垂耳兔降世符	每一份奖品将获得垂耳兔降世符一个。	580189	1	1
190	大生命清露	每一份奖品将获得大生命清露一个。	580190	1	1
191	碰碰胡礼包	您将获得掌门牌：碰碰胡(30天)礼包一份。	580191	1	1
192	清一色礼包	您将获得掌门牌：清一色(30天)礼包一份。	580192	1	1
193	大三元礼包	您将获得掌门牌：大三元(30天)礼包一份。	580193	1	1
194	宫廷时装礼包	您将获得宫廷时装礼包一份。	580194	1	1
195	全福月饼	每一份奖品将获得全福月饼一个。	580195	1	250
196	皇家军饷礼包	您将获得皇家军饷礼包一份。	580196	1	1
197	黄金典藏大礼包	您将获得黄金典藏大礼包一份。	580197	1	1
198	藏宝令	每份奖励将得到1枚藏宝令。	580198	1	250
199	芝华士	每份奖励将得到1瓶芝华士。	580199	1	250
200	一级平衡之书	每份奖励将得到1本一级平衡之书。	580200	1	250
201	微瑕星辰	每份奖励将得到1个微瑕星辰。	580201	1	250
202	募集券	每份奖励将得到1张募集券。	580202	1	250
203	微瑕星辰礼包	您将获得微瑕星辰礼包一份。	580203	1	1
204	天赋丽质礼包	您将获得天赋丽质礼包一份。	580204	1	1
205	璀璨星座礼包	您将获得璀璨星座礼包一份。	580205	1	1
206	完美骑乘礼包	您将获得完美骑乘礼包一份。	580206	1	1
207	帝国银票	每份奖励将得到1张帝国银票。	580207	1	250
208	大元银票	每份奖励将得到1张大元银票。	580208	1	250
209	精品芝华士	每份奖励将得到1瓶精品芝华士。	580209	1	250
210	精品杰克丹尼	每份奖励将得到1瓶精品杰克丹尼。	580210	1	250
211	回魂丹	每份奖励将得到1个回魂丹。	580211	1	20
212	精品路易十三	每份奖励将得到1瓶精品路易十三。	580212	1	250
213	新星麒麟大礼包	您将获得新星麒麟大礼包一份。	580213	1	1
214	晋级天尊麒麟大礼包	您将获得晋级天尊麒麟大礼包一份。	580214	1	1
215	战场积分礼包	您将获得战场积分礼包一份。	580215	1	1
216	二级平衡之书	每份奖励将得到1本二级平衡之书。	580216	1	250
217	三级平衡之书	每份奖励将得到1本三级平衡之书。	580217	1	250
218	四级平衡之书	每份奖励将得到1本四级平衡之书。	580218	1	250
219	五级平衡之书	每份奖励将得到1本五级平衡之书。	580219	1	250
220	六级平衡之书	每份奖励将得到1本六级平衡之书。	580220	1	250
221	无瑕星辰	每份奖励将得到1个无暇星辰。	580221	1	250
222	七彩墨	每份奖励将得到1个七彩墨。	580222	1	250
223	乾坤印	每份奖励将得到1个乾坤印。	580223	1	250
224	队伍召集令	每份奖励将得到1个队伍召集令。	580224	1	250
225	混元丹	每份奖励将得到1个混元丹。	580225	1	250
226	小生命清露	每份奖励将得到1个小生命清露。	580226	1	1
227	荣誉之星	每份奖励将得到1个荣誉之星。	580227	1	250
228	一级碎甲丸	每份奖励将得到1个一级碎甲丸。	580228	1	250
229	一级熔甲丸	每份奖励将得到1个一级熔甲丸。	580229	1	250
230	一级穿甲丸	每份奖励将得到1个一级穿甲丸。	580230	1	250
231	美容秘方	每份奖励将得到1个美容秘方。	580231	1	1
232	虎啸远征礼包	您将获得虎啸远征礼包一份。	580232	1	1
###CDKEY领奖					
1000	果汁果乐幸运探索包	您将获得果汁果乐幸运探索包一份。	580500	1	1
1001	方正5888大礼包	您将获得方正5888大礼包一份。	580501	1	1
1002	YY浣熊大礼包	您将获得YY浣熊大礼包一份。	580502	1	1
