[System]
BabyPetRate=30			;
VariancePetRate=7		;

;
WilenessPetRate_TakeLevel=60
WilenessPetRate_Delta1=10
WilenessPetRate_Delta2=5
WilenessPetRate_Delta3=5

;成长率生成概率（五个值）
GrowRate0=40
GrowRate1=35
GrowRate2=20
GrowRate3=4
GrowRate4=1

;
GenGu0_Begin=700
GenGu0_End=800
GenGu0_Rate=10

GenGu1_Begin=800
GenGu1_End=900
GenGu1_Rate=25

GenGu2_Begin=900
GenGu2_End=1000
GenGu2_Rate=35

GenGu3_Begin=1000
GenGu3_End=1100
GenGu3_Rate=25

GenGu4_Begin=1100
GenGu4_End=1200
GenGu4_Rate=5

;
rateoflevel1variancepet=60000
rateoflevel2variancepet=25000
rateoflevel3variancepet=10000
rateoflevel4variancepet=3000
rateoflevel5variancepet=1500
rateoflevel6variancepet=300
rateoflevel7variancepet=150
rateoflevel8variancepet=50

;资质变动范围（如±5％）
IntelligenceRange=50
	
;移动速度, 分母为1000
MoveSpeed=3500

;攻击速度, 分母为1000
AttackSpeed=2000

;AI相关数据
PetAI0_MagicRate=15
PetAI1_MagicRate=75
PetAI2_MagicRate=30
PetAI3_MagicRate=40

;
BaseHP=80
BaseNearAttack=10
BaseFarAttack=0
BaseMgcAttack=10
BaseNearDefence=10
BaseFarDefence=0
BaseMgcDefence=10
BaseHit=8
BaseMiss=5
BaseCritical=2

;体质对HP
Con_HP_Pram=5000
Str_NearAttack_Pram=500
Int_MgcDefence_Pram=500
Dex_Miss_Pram=250
Dex_Critical_Pram=60
Dex_Hit_Pram=500

;等级
Level_HP_Pram=11000
Level_NearAttack_Pram=1400
Level_FarAttack_Pram=0
Level_MgcAttack_Pram=1400
Level_NearDefence_Pram=1400
Level_FarDefence_Pram=0
Level_MgcDefence_Pram=1400
Level_Miss_Pram=500
Level_Critical_Pram=120
Level_Hit_Pram=1000

Level_FindingHorseMate=15
Happiness_FindingHorseMate=100
Money_FindingHorseMate=100

