INT	STRING	STRING	STRING	STRING	STRING	INT
编号	问题描述	选项1	选项2	选项3	选项4	答案
0	现在的灯谜是：\n\t#G文武合一，猜一字	斌	剪	戈	赏	1
1	现在的灯谜是：\n\t#G方言，猜一字	访	门	闷	尚	1
2	现在的灯谜是：\n\t#G日加直，不加点，猜一字	神	步	镇	部	1
3	现在的灯谜是：\n\t#G日长月短左右战，一正一反两边排，猜一字	门	合	者	困	1
4	现在的灯谜是：\n\t#G日复一日，猜一字	昌	冒	晶	明	1
5	现在的灯谜是：\n\t#G日落半林中，猜一字	|	动	冬	佟	1
6	现在的灯谜是：\n\t#G日落相残洗却凡心一点，猜一字	秃	禾	香	利	1
7	现在的灯谜是：\n\t#G月光照进门，猜一字	闲	碰	尚	洒	1
8	现在的灯谜是：\n\t#G水上工程，猜一字	汞	忠	杰	林	1
9	现在的灯谜是：\n\t#G火烬炉冷平添意马心猿，猜一字	驴	广	咣	启	1
10	现在的灯谜是：\n\t#G王昭君仰首看斜月，云天吊亡魂，猜一字	望	想	思	召	1
11	现在的灯谜是：\n\t#G付出爱心，猜一字	受	爱	菜	采	1
12	现在的灯谜是：\n\t#G出一半有何不可，猜一字	仙	汕	出	拙	1
13	现在的灯谜是：\n\t#G出自幽谷，迁於乔木，猜一字	呆	昊	兄	突	1
14	现在的灯谜是：\n\t#G半出半进，猜一字 	崔	唯	住	洼	1
15	现在的灯谜是：\n\t#G半个人，猜一字	士	伴	志	仕	2
16	现在的灯谜是：\n\t#G半个月亮，猜一字	般	胖	肌	朋	2
17	现在的灯谜是：\n\t#G半真半假，猜一字	郑	值	霞	种	2
18	现在的灯谜是：\n\t#G半推半就，猜一字 	准	掠	淮	凉	2
19	现在的灯谜是：\n\t#G古时候的月亮，猜一字 	泸	胡	沽	估	2
20	现在的灯谜是：\n\t#G只是近黄昏，猜一字	酒	酱	茜	恩	2
21	现在的灯谜是：\n\t#G四面都是山，山山皆相连，猜一字 	声	田	井	习	2
22	现在的灯谜是：\n\t#G失其心也，猜一字 	患	共	串	井	2
23	现在的灯谜是：\n\t#G打开门有客来先脱帽再脱衣，猜一字	冒	阁	穿	依	2
24	现在的灯谜是：\n\t#G打断念头，猜一字 	折	心	g	裘	2
25	现在的灯谜是：\n\t#G正月无初一，猜一字	此	肯	哲	背	2
26	现在的灯谜是：\n\t#G正字少一横，不作止字猜，猜一字	扯	步	淡	缸	2
27	现在的灯谜是：\n\t#G田中，猜一字	仕	十	由	申	2
28	现在的灯谜是：\n\t#G田里雨后长青草，猜一字 	香	蕾	请	箐	2
29	现在的灯谜是：\n\t#G甲乙丙丁戊己庚辛壬癸，猜一字	审	天	旱	卞	3
30	现在的灯谜是：\n\t#G白头谐老，猜一字	泊	~	舌	任	3
31	现在的灯谜是：\n\t#G目字加两点，别做贝字猜，猜一字	宝	员	贺	列	3
32	现在的灯谜是：\n\t#G休要丢人现眼，猜一字	穆	木	相	亩	3
33	现在的灯谜是：\n\t#G多一半，猜一字	刹	移	夕	谬	3
34	现在的灯谜是：\n\t#G如箭在弦，猜一字	射	支	引	十	3
35	现在的灯谜是：\n\t#G存心不善，有口难言，猜一字	雀	中	亚	仔	3
36	现在的灯谜是：\n\t#G旭日不出，猜一字	申	蛊	九	旮	3
37	现在的灯谜是：\n\t#G有口亦难分诉，猜一字	拆	住	亚	恋	3
38	现在的灯谜是：\n\t#G有心得志，猜一字	寺	崩	士	剐	3
39	现在的灯谜是：\n\t#G有手怀抱里，有脚想溜掉，有火点就跑，猜一个字		相	包	苞	3
40	现在的灯谜是：\n\t#G有目共睹，猜一个字	杏	署	者	罡	3
41	现在的灯谜是：\n\t#G有两个动物，一个在水里，一个在山上，猜一字	牛	洋	鲜	祥	3
42	现在的灯谜是：\n\t#G有话大家讲，猜一字	刮	煮	讼	颂	3
43	现在的灯谜是：\n\t#G有轿不坐，有马不骑，今天二十九，明日初一，猜一字	越	脚	赵	走	3
44	现在的灯谜是：\n\t#G此地景色佳，依山傍水真迷人，猜一字	滇	值	出	汕	4
45	现在的灯谜是：\n\t#G此字不难猜，而且不分开，请问是那个字	耐	分	岔	面	4
46	现在的灯谜是：\n\t#G此客来意不善，猜一个字	宾	兵	查	殡	4
47	现在的灯谜是：\n\t#G死对头，猜一字	薮	寸	存	生	4
48	现在的灯谜是：\n\t#G江边点起两盏灯火，猜一字	洋	炎	赤	淡	4
49	现在的灯谜是：\n\t#G池里不见水，地上不见泥，猜一字	他	施	托	也	4
50	现在的灯谜是：\n\t#G百年前是草，百年后是木，猜一字	朋	呆	柏	叶	4
51	现在的灯谜是：\n\t#G自大加一点，猜一字	百	陌	思	臭	4
52	现在的灯谜是：\n\t#G自己话，猜一字	沿	誓	芹	语	4
53	现在的灯谜是：\n\t#G自有一日出头天，猜一字	忠	必	米	春	4
54	现在的灯谜是：\n\t#G自言自语，猜一字	已	巴	愤	记	4
55	现在的灯谜是：\n\t#G舌头没有，猜一字	壬	口	中	古	4
56	现在的灯谜是：\n\t#G行千里路，猜一字	衍	种	利	冲	4
57	现在的灯谜是：\n\t#G住在黄金屋，猜一字	句	狗	剧	锯	4
58	现在的灯谜是：\n\t#G伯父隔壁没住人，猜一字	白	百	思	劈	1
59	现在的灯谜是：\n\t#G吾妻，猜一个字	肉	丙	芮	闪	1
60	现在的灯谜是：\n\t#G吴头楚尾，猜一字	足	是	尸	屠	1
61	现在的灯谜是：\n\t#G坐定左右无人，猜一字	土	广	工	芜	1
62	现在的灯谜是：\n\t#G弄璋之喜，猜一字	甥	男	行	姓	1
63	现在的灯谜是：\n\t#G我丈夫也，猜一字	余	圣	和	省	1
64	现在的灯谜是：\n\t#G我没有他有，天没有地有，猜一字	也	托	侑	拖	1
65	现在的灯谜是：\n\t#G我的心，猜一字	悟	否	忠	芯	1
66	现在的灯谜是：\n\t#G把白米分给别人，猜一字	粉	芬	扮	拙	1
67	现在的灯谜是：\n\t#G没有哥哥，猜一字	歌	可	苛	器	1
68	现在的灯谜是：\n\t#G两人一般心，猜一字	患	忿	蜜	秘	1
69	现在的灯谜是：\n\t#G两地相思，猜一字	桂	杜	闺	圭	1
70	现在的灯谜是：\n\t#G两点一直，一直两点，猜一字	慎	值	渖	申	1
71	现在的灯谜是：\n\t#G两点水，猜一字	冰	涌	泳	宋	1
72	现在的灯谜是：\n\t#G和尚拜佛，猜一字	拿	盒	忿	必	1
73	现在的灯谜是：\n\t#G岳父大人，猜一字	张	仗	行	牟	2
74	现在的灯谜是：\n\t#G朋友半边不见了，猜一字	扮	月	伴	拌	2
75	现在的灯谜是：\n\t#G近朱者赤，猜一字	扯	赫	持	贺	2
76	现在的灯谜是：\n\t#G金木水火，猜一字	鑫	坎	侃	宝	2
77	现在的灯谜是：\n\t#G金字塔，猜一字	阙	鑫	楼	阁	2
78	现在的灯谜是：\n\t#G长明灯，猜一个字	就	灸	炎	芯	2
79	现在的灯谜是：\n\t#G门外来人月已斜，猜一字	休	闲	杰	忠	2
80	现在的灯谜是：\n\t#G门里阳光照，门外雨飘飘，猜一字	蒙	涧	宸	澹	2
81	现在的灯谜是：\n\t#G待到重阳日，猜一字	明	晶	岳	呈	2
82	现在的灯谜是：\n\t#G拱手让人，猜一字	恭	共	岩	研	2
83	现在的灯谜是：\n\t#G春秋配，猜一字	夏	秦	蠢	利	2
84	现在的灯谜是：\n\t#G昨日不可留，猜一字	窄	乍	怎	炸	2
85	现在的灯谜是：\n\t#G流眼泪对流眼泪，猜一字	硫	器	哭	苦	2
86	现在的灯谜是：\n\t#G风儿吐舌头，猜一字	凤	刮	苦	尖	2
87	现在的灯谜是：\n\t#G飞砂走石，猜一字	丙	少	兵	彻	2
88	现在的灯谜是：\n\t#G乘人不备，猜一字	剩	葵	乖	竟	3
89	现在的灯谜是：\n\t#G家中兄长多，一门共八个，猜一字	向	闲	阅	焖	3
90	现在的灯谜是：\n\t#G拿不出手，猜一字	吕	宫	合	澡	3
91	现在的灯谜是：\n\t#G草上飞，猜一字 	干	甘	早	甜	3
92	现在的灯谜是：\n\t#G草木之中有个人，猜一字	荏	苒	茶	认	3
93	现在的灯谜是：\n\t#G酒肉朋友，猜一字	茵	教	饺	饭	3
94	现在的灯谜是：\n\t#G饥荒，猜一字	请	答	欲	苛	3
95	现在的灯谜是：\n\t#G欲话无言听流水，猜一字	刮	甜	活	酷	3
96	现在的灯谜是：\n\t#G欲罢不能，猜一字	饮	迁	四	思	3
97	现在的灯谜是：\n\t#G添丁进口，猜一字	听	叮	可	盯	3
98	现在的灯谜是：\n\t#G眼看田上长青草，猜一字	笛	思	瞄	苗	3
99	现在的灯谜是：\n\t#G挥手告别，猜一字	浑	攘	军	嵌	3
