material __default__
{
    technique
	{
		pass
		{
			lighting off
			depth_write off
			shader basic
			texture_unit
			{
				texture white1x1.dds
			}
		}
	}
}

material Examples/EveningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			shader ogresky
			texture_unit
			{
				texture evening.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material mybox
{
	technique
	{
		pass
		{
			lighting off
			shader ogresimple
			texture_unit
			{
				texture container.jpg
				tex_address_mode clamp
			}
		}
	}
}

material myrect
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			shader ogresimple
			texture_unit
			{
				texture 6772804448157695701.jpg
				//scroll_anim 0 -0.9
				//rotate_anim 1.2
				tex_address_mode clamp
			}
		}
	}
}

material shadow
{
	technique
	{
		pass
		{
			lighting off
			shader shadow
			texture_unit
			{
				texture awesomeface.png
			}
		}
	}
}

material myrect2
{
	technique
	{
		pass
		{
			lighting off
			shader ogresimple
			texture_unit
			{
				texture awesomeface.png
				tex_address_mode clamp
			}
		}
	}
}


material bomb
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				anim_texture bomb.png 9 3
				tex_address_mode clamp
			}
		}
	}
}

material BaseWhite
{
    technique
	{
		pass
		{
			lighting off
			shader basic
			texture_unit
			{
				texture white1x1.dds
				tex_address_mode clamp
			}
		}
	}
}



material mysphere
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture bricks3.dds
				tex_address_mode clamp
			}
		}
	}
}


material myCylinder
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture bricks3.dds
				tex_address_mode clamp
			}
		}
	}
}

material myground
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			texture_unit
			{
				texture checkboard.dds
				tex_address_mode clamp
			}
		}
	}
}

material SkyLan
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
            shader ogresky
			cull_hardware none
			texture_unit
			{
				texture cloudy_noon.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material Examples/Ninja
{
	technique
	{
		pass
		{
		    shader_macro SKINNED
			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material myvideo
{
    technique
	{
		pass
		{
		    shader ogresimple
			texture_unit
			{
				texture avatar.mp4 video
			}
		}
	}
}

material AnimTexture
{
    technique
	{
		pass
		{
		    shader ogresimple
			texture_unit
			{
				anim_texture checkboard.dds bricks.dds 2
			}
		}
	}
}

material floor
{
    technique
	{
		pass
		{
		    cull_hardware none
			texture_unit
			{
				texture output.dds
			}
			
			
		}
	}
}

material wall
{
    technique
	{
		pass
		{
			cull_hardware none
			texture_unit
			{
				texture bricks3.dds
			}
		}
	}
}

material mirror
{
    technique
	{
		pass
		{
		    cull_hardware none
			texture_unit
			{
				texture ice.dds
			}
		}
	}
}

material wow
{
    technique
	{
		pass
		{
		    cull_hardware none
			//scene_blend alpha_blend
			texture_unit
			{
				texture Moon.blp
				//texture ice.dds
			}
		}
	}
}


pbrmaterial DamagedHelmet
{
    cull_hardware none
	shader_macro PBR HAS_TANGENTS MANUAL_SRGB SRGB_FAST_APPROXIMATION HAS_NORMALS HAS_BASECOLORMAP HAS_NORMALMAP HAS_EMISSIVEMAP HAS_METALROUGHNESSMAP HAS_OCCLUSIONMAP USE_IBL
	shader pbr
    basecolor_texture Default_albedo.jpg
	normal_texture Default_normal.jpg
	occlusion_texture Default_AO.jpg
	emissive_texture  Default_emissive.jpg
	metallic_roughness_texture Default_metalRoughness.jpg
	diffuse_texture studio_garden_diffuse.png cubic
	specular_texture studio_garden.jpg cubic
	brdflut_texture brdfLUT.png
}

pbrmaterial Wood
{
    cull_hardware none
	shader_macro PBR MANUAL_SRGB SRGB_FAST_APPROXIMATION HAS_BASECOLORMAP HAS_METALROUGHNESSMAP HAS_OCCLUSIONMAP
	shader pbr
    basecolor_texture wood_albedo.dds
	normal_texture wood_normal.dds
	occlusion_texture wood_ao.dds
	//emissive_texture  Default_emissive.jpg
	metallic_roughness_texture wood_roughness.dds
	//diffuse_texture studio_garden_diffuse.png cubic
	//specular_texture studio_garden.jpg cubic
	brdflut_texture brdfLUT.png
}

pbrmaterial Copper
{
    cull_hardware none
	shader_macro PBR MANUAL_SRGB SRGB_FAST_APPROXIMATION HAS_BASECOLORMAP HAS_METALROUGHNESSMAP HAS_OCCLUSIONMAP
	shader pbr
    basecolor_texture copper_albedo.dds
	normal_texture copper_normal.dds
	occlusion_texture copper_ao.dds
	//emissive_texture  Default_emissive.jpg
	metallic_roughness_texture copper_roughness.dds
	//diffuse_texture studio_garden_diffuse.png cubic
	//specular_texture studio_garden.jpg cubic
	brdflut_texture brdfLUT.png
}

material Examples/Smoke
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			
			shader ogreparticle
			texture_unit
			{
				texture Smoke15Frames.png
				tex_address_mode clamp
			}
		}
	}
}
