material __default__
{
    technique
	{
		pass
		{
			lighting off
			depth_write off
			shader basic
			texture_unit
			{
				texture white1x1.dds
			}
		}
	}
}

material Examples/EveningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			shader ogresky
			texture_unit
			{
				texture evening.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material mybox
{
	technique
	{
		pass
		{
			lighting off
			shader basic
			texture_unit
			{
				texture container.jpg
				tex_address_mode clamp
			}
		}
	}
}

material myrect
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			shader basic
			texture_unit
			{
				texture ground_albedo.dds
				//texture cloudy_noon_bk.jpg
				//texture Smoke15Frames.png
				//scroll_anim 0 -0.9
				//rotate_anim 1.2
				tex_address_mode clamp
			}

		}
	}
}

material shadow
{
	technique
	{
		pass
		{
			lighting off
			shader shadow
			texture_unit
			{
				texture awesomeface.png
			}
		}
	}
}

material myrect2
{
	technique
	{
		pass
		{
			lighting off
			shader ogresimple
			texture_unit
			{
				texture awesomeface.png
				tex_address_mode clamp
			}
		}
	}
}


material bomb
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				anim_texture bomb.png 9 3
				tex_address_mode clamp
			}
		}
	}
}

material BaseWhite
{
    technique
	{
		pass
		{
			lighting off
			shader basic
			texture_unit
			{
				texture white1x1.dds
				tex_address_mode clamp
			}
		}
	}
}



material mysphere
{
	technique
	{
		pass
		{
			lighting off
			shader basic
			texture_unit
			{
				texture bricks3.dds
				tex_address_mode clamp
			}
		}
	}
}


material myCylinder
{
	technique
	{
		pass
		{
			lighting off
			shader basic
			texture_unit
			{
				texture bricks3.dds
				tex_address_mode clamp
			}
		}
	}
}

material myground
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			texture_unit
			{
				texture checkboard.dds
				tex_address_mode clamp
			}
		}
	}
}

material SkyLan
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
            shader ogresky
			cull_hardware none
			texture_unit
			{
				texture evening.jpg cubic
				#texture papermill.ktx cubic
				tex_address_mode clamp
			}
		}
	}
}

material SkyMap
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
            shader ogresky
			cull_hardware none
			texture_unit
			{
				#texture evening.jpg cubic
				texture LA_Helipad3D.dds cubic
				tex_address_mode clamp
				mipmap false
			}
		}
	}
}

material Examples/Ninja
{
	technique
	{
		pass
		{
		    shader_macro SKINNED
			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material myvideo
{
    technique
	{
		pass
		{
		    shader ogresimple
			texture_unit
			{
				texture avatar.mp4 video
			}
		}
	}
}

material AnimTexture
{
    technique
	{
		pass
		{
		    shader ogresimple
			texture_unit
			{
				anim_texture checkboard.dds bricks.dds 2
			}
		}
	}
}

material floor
{
    technique
	{
		pass
		{
		    cull_hardware none
			texture_unit
			{
				texture output.dds
			}
			
			
		}
	}
}

material wall
{
    technique
	{
		pass
		{
			cull_hardware none
			texture_unit
			{
				texture bricks3.dds
			}
		}
	}
}

material mirror
{
    technique
	{
		pass
		{
		    cull_hardware none
			texture_unit
			{
				texture ice.dds
			}
		}
	}
}

material wow
{
    technique
	{
		pass
		{
		    cull_hardware none
			//scene_blend alpha_blend
			texture_unit
			{
				texture Moon.blp
				//texture ice.dds
			}
		}
	}
}





material Examples/Smoke
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			//scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			
			shader ogreparticle
			texture_unit
			{
				texture Smoke15Frames.png
				tex_address_mode clamp
			}
		}
	}
}
